total 76
drwxrwxr-x  7 ashburndave ashburndave 4096 Jun 26  2014 web-app
drwxrwxr-x 11 ashburndave ashburndave 4096 Jun 26  2014 grails-app
drwxrwxr-x 34 ashburndave ashburndave 4096 Jan 11 07:27 ..
drwxrwxr-x  4 ashburndave ashburndave 4096 Jan 11 07:27 test
drwxrwxr-x  4 ashburndave ashburndave 4096 Jan 11 07:27 src
drwxrwxr-x  2 ashburndave ashburndave 4096 Jan 11 07:27 scripts
drwxrwxr-x  2 ashburndave ashburndave 4096 Jan 11 07:27 lib
-rw-rw-r--  1 ashburndave ashburndave 1003 Jan 11 07:27 .classpath
-rw-rw-r--  1 ashburndave ashburndave  485 Jan 11 07:27 .project
-rw-rw-r--  1 ashburndave ashburndave  115 Jan 11 07:27 application.properties
drwxrwxr-x  2 ashburndave ashburndave 4096 Jan 11 07:27 wrapper
-rw-rw-r--  1 ashburndave ashburndave 5935 Jan 11 07:27 grailsw.bat
-rwxrw-r--  1 ashburndave ashburndave 9597 Jan 11 07:27 grailsw
drwxrwxr-x  3 ashburndave ashburndave 4096 Jan 11 07:27 target
-rw-rw-r--  1 ashburndave ashburndave  215 Jan 11 07:27 .gitignore
drwxrwxr-x 10 ashburndave ashburndave 4096 Jan 11 07:27 .
