total 52
drwxrwxr-x  7 ashburndave ashburndave 4096 Jul  5  2012 web-app
drwxrwxr-x 10 ashburndave ashburndave 4096 Jul  5  2012 grails-app
drwxrwxr-x  8 ashburndave ashburndave 4096 Jan 11 07:01 ..
drwxrwxr-x  4 ashburndave ashburndave 4096 Jan 11 07:01 test
drwxrwxr-x  4 ashburndave ashburndave 4096 Jan 11 07:01 src
drwxrwxr-x  2 ashburndave ashburndave 4096 Jan 11 07:01 scripts
drwxrwxr-x  2 ashburndave ashburndave 4096 Jan 11 07:01 lib
-rw-rw-r--  1 ashburndave ashburndave  766 Jan 11 07:01 .classpath
drwxrwxr-x  2 ashburndave ashburndave 4096 Jan 11 07:01 .settings
-rw-rw-r--  1 ashburndave ashburndave  493 Jan 11 07:01 .project
-rw-rw-r--  1 ashburndave ashburndave  115 Jan 11 07:01 application.properties
-rw-rw-r--  1 ashburndave ashburndave  171 Jan 11 07:01 .gitignore
drwxrwxr-x  9 ashburndave ashburndave 4096 Jan 11 07:01 .
