total 52
drwxrwxr-x  7 ashburndave ashburndave 4096 Feb 25  2013 web-app
drwxrwxr-x 10 ashburndave ashburndave 4096 Feb 25  2013 grails-app
drwxrwxr-x  4 ashburndave ashburndave 4096 Jan 11 07:04 src
drwxrwxr-x 12 ashburndave ashburndave 4096 Jan 11 07:04 ..
drwxrwxr-x  4 ashburndave ashburndave 4096 Jan 11 07:04 test
drwxrwxr-x  2 ashburndave ashburndave 4096 Jan 11 07:04 scripts
drwxrwxr-x  2 ashburndave ashburndave 4096 Jan 11 07:04 lib
-rw-rw-r--  1 ashburndave ashburndave  766 Jan 11 07:04 .classpath
drwxrwxr-x  2 ashburndave ashburndave 4096 Jan 11 07:04 .settings
-rw-rw-r--  1 ashburndave ashburndave  493 Jan 11 07:04 .project
-rw-rw-r--  1 ashburndave ashburndave  115 Jan 11 07:04 application.properties
-rw-rw-r--  1 ashburndave ashburndave  171 Jan 11 07:05 .gitignore
drwxrwxr-x  9 ashburndave ashburndave 4096 Jan 11 07:05 .
