total 76
drwxrwxr-x 11 ashburndave ashburndave 4096 Mar 24  2015 grails-app
drwxrwxr-x  7 ashburndave ashburndave 4096 Mar 24  2015 web-app
drwxrwxr-x 37 ashburndave ashburndave 4096 Jan 11 07:30 ..
drwxrwxr-x  4 ashburndave ashburndave 4096 Jan 11 07:30 test
drwxrwxr-x  4 ashburndave ashburndave 4096 Jan 11 07:30 src
drwxrwxr-x  2 ashburndave ashburndave 4096 Jan 11 07:30 scripts
drwxrwxr-x  2 ashburndave ashburndave 4096 Jan 11 07:30 lib
-rw-rw-r--  1 ashburndave ashburndave 1003 Jan 11 07:30 .classpath
-rw-rw-r--  1 ashburndave ashburndave  485 Jan 11 07:30 .project
-rw-rw-r--  1 ashburndave ashburndave  115 Jan 11 07:30 application.properties
drwxrwxr-x  2 ashburndave ashburndave 4096 Jan 11 07:30 wrapper
-rw-rw-r--  1 ashburndave ashburndave 5972 Jan 11 07:30 grailsw.bat
-rwxrw-r--  1 ashburndave ashburndave 9604 Jan 11 07:30 grailsw
drwxrwxr-x  3 ashburndave ashburndave 4096 Jan 11 07:30 target
-rw-rw-r--  1 ashburndave ashburndave  215 Jan 11 07:30 .gitignore
drwxrwxr-x 10 ashburndave ashburndave 4096 Jan 11 07:30 .
