```
ashburndave@dphnuc4:~/Downloads$ date
Fri Mar 29 04:43:47 EDT 2019
ashburndave@dphnuc4:~/Downloads$ pwd
/home/ashburndave/Downloads
ashburndave@dphnuc4:~/Downloads$ ls -latr
total 38645312
-rw-rw-r--  1 ashburndave ashburndave  174157387 Mar 17  2018 jdk-8u161-linux-x64.rpm
-rw-rw-r--  1 ashburndave ashburndave  189756259 Mar 17  2018 jdk-8u161-linux-x64.tar.gz
-rw-rw-r--  1 ashburndave ashburndave  174204631 Mar 17  2018 jdk-8u162-linux-x64.rpm
-rw-rw-r--  1 ashburndave ashburndave  189815615 Mar 17  2018 jdk-8u162-linux-x64.tar.gz
-rw-rw-r--  1 ashburndave ashburndave   55315940 Mar 17  2018 jdk-8u161-linux-x64-demos.rpm
-rw-rw-r--  1 ashburndave ashburndave   55164811 Mar 17  2018 jdk-8u161-linux-x64-demos.tar.gz
-rw-rw-r--  1 ashburndave ashburndave   55316205 Mar 17  2018 jdk-8u162-linux-x64-demos.rpm
-rw-rw-r--  1 ashburndave ashburndave   55164558 Mar 17  2018 jdk-8u162-linux-x64-demos.tar.gz
-rw-rw-r--  1 ashburndave ashburndave       7091 Mar 17  2018 8u161checksum.html
-rw-rw-r--  1 ashburndave ashburndave       6555 Mar 17  2018 8u162checksum.html
-rw-rw-r--  1 ashburndave ashburndave   63333908 Mar 17  2018 jre-8u161-linux-x64.rpm
-rw-rw-r--  1 ashburndave ashburndave   80062269 Mar 17  2018 jre-8u161-linux-x64.tar.gz
-rw-rw-r--  1 ashburndave ashburndave   63376660 Mar 17  2018 jre-8u162-linux-x64.rpm
-rw-rw-r--  1 ashburndave ashburndave   80107578 Mar 17  2018 jre-8u162-linux-x64.tar.gz
-rw-rw-r--  1 ashburndave ashburndave  319890464 Mar 17  2018 jdk-9.0.4_linux-x64_bin.rpm
-rw-rw-r--  1 ashburndave ashburndave  354635831 Mar 17  2018 jdk-9.0.4_linux-x64_bin.tar.gz
-rw-rw-r--  1 ashburndave ashburndave       3176 Mar 17  2018 9-0-4checksum.html
-rw-rw-r--  1 ashburndave ashburndave   59918112 Mar 17  2018 serverjre-9.0.4_linux-x64_bin.tar.gz
-rw-rw-r--  1 ashburndave ashburndave   62690648 Mar 17  2018 jre-9.0.4_linux-x64_bin.rpm
-rw-rw-r--  1 ashburndave ashburndave   87045353 Mar 17  2018 jre-9.0.4_linux-x64_bin.tar.gz
-rw-rw-r--  1 ashburndave ashburndave  223882240 Mar 17  2018 netbeans-8.2-linux.sh
-rw-rw-r--  1 ashburndave ashburndave  354809195 Apr  5  2018 jdk-10_linux-x64_bin.tar.gz
-rw-rw-r--  1 ashburndave ashburndave  320788696 Apr  5  2018 jdk-10_linux-x64_bin.rpm
-rw-rw-r--  1 ashburndave ashburndave       3216 Apr  5  2018 10checksum.html
-rw-rw-r--  1 ashburndave ashburndave   59939117 Apr  5  2018 serverjre-10_linux-x64_bin.tar.gz
-rw-rw-r--  1 ashburndave ashburndave   87962382 Apr  5  2018 jre-10_linux-x64_bin.tar.gz
-rw-rw-r--  1 ashburndave ashburndave   63280400 Apr  5  2018 jre-10_linux-x64_bin.rpm
-rw-rw-r--  1 ashburndave ashburndave   99634776 Apr  5  2018 grails-3.3.4.zip
-rw-rw-r--  1 ashburndave ashburndave    1184946 Apr  5  2018 single.html
-rw-rw-r--  1 ashburndave ashburndave    9297508 Apr  5  2018 grails-docs-3.3.4.zip
-rw-rw-r--  1 ashburndave ashburndave   99638426 Apr  5  2018 grails-3.3.3.zip
-rw-rw-r--  1 ashburndave ashburndave   99643461 Apr  5  2018 grails-3.3.2.zip
-rw-rw-r--  1 ashburndave ashburndave  110551285 Apr  5  2018 grails-3.3.1.zip
-rw-rw-r--  1 ashburndave ashburndave   99878208 Apr  5  2018 grails-3.3.0.zip
-rw-rw-r--  1 ashburndave ashburndave  138229006 Apr  5  2018 grails-2.5.6.zip
-rw-rw-r--  1 ashburndave ashburndave  137608538 Apr  5  2018 grails-2.5.5.zip
-rw-rw-r--  1 ashburndave ashburndave  137572132 Apr  5  2018 grails-2.5.4.zip
-rw-rw-r--  1 ashburndave ashburndave  527614893 Apr  9  2018 groovy-grails-tool-suite-3.6.4.RELEASE-e4.4.2-linux-gtk-x86_64.tar.gz
-rw-rw-r--  1 ashburndave ashburndave  137806221 Apr  9  2018 grails-2.5.3.zip
-rw-rw-r--  1 ashburndave ashburndave  137785618 Apr  9  2018 grails-2.5.2.zip
-rw-rw-r--  1 ashburndave ashburndave  143014107 Apr  9  2018 grails-2.5.1.zip
-rw-rw-r--  1 ashburndave ashburndave  146858899 Apr  9  2018 grails-2.5.0.zip
-rw-rw-r--  1 ashburndave ashburndave  146271722 Apr  9  2018 grails-2.4.5.zip
-rw-rw-r--  1 ashburndave ashburndave  140045626 Apr  9  2018 grails-2.4.4.zip
-rw-rw-r--  1 ashburndave ashburndave  132273364 Apr  9  2018 grails-2.4.3.zip
-rw-rw-r--  1 ashburndave ashburndave  137639987 Apr  9  2018 grails-2.4.2.zip
-rw-rw-r--  1 ashburndave ashburndave  132307629 Apr  9  2018 grails-2.4.1.zip
-rw-rw-r--  1 ashburndave ashburndave  137537673 Apr  9  2018 grails-2.4.0.zip
-rw-rw-r--  1 ashburndave ashburndave  138090286 Apr 10  2018 jdk-7u80-linux-x64.rpm
-rw-rw-r--  1 ashburndave ashburndave  153530841 Apr 10  2018 jdk-7u80-linux-x64.tar.gz
-rw-rw-r--  1 ashburndave ashburndave   33705855 Apr 10  2018 jre-7u80-linux-x64.rpm
-rw-rw-r--  1 ashburndave ashburndave   47110223 Apr 10  2018 jre-7u80-linux-x64.tar.gz
-rw-rw-r--  1 ashburndave ashburndave   95925782 Apr 10  2018 server-jre-7u80-linux-x64.tar.gz
-rw-rw-r--  1 ashburndave ashburndave  138082565 Apr 10  2018 jdk-7u79-linux-x64.rpm
-rw-rw-r--  1 ashburndave ashburndave  153512879 Apr 10  2018 jdk-7u79-linux-x64.tar.gz
-rw-rw-r--  1 ashburndave ashburndave   33706160 Apr 10  2018 jre-7u79-linux-x64.rpm
-rw-rw-r--  1 ashburndave ashburndave   47098831 Apr 10  2018 jre-7u79-linux-x64.tar.gz
-rw-rw-r--  1 ashburndave ashburndave   95908992 Apr 10  2018 server-jre-7u79-linux-x64.tar.gz
-rw-rw-r--  1 ashburndave ashburndave      47042 Apr 11  2018 Screenshot from 2018-04-11 07-56-29.png
-rw-rw-r--  1 ashburndave ashburndave  667175317 Apr 12  2018 ideaIU-2018.1.1.tar.gz
-rw-rw-r--  1 ashburndave ashburndave  593654001 Apr 12  2018 ideaIU-2018.1.1-no-jdk.tar.gz
-rw-rw-r--  1 ashburndave ashburndave  541428785 Apr 12  2018 ideaIC-2018.1.1.tar.gz
-rw-rw-r--  1 ashburndave ashburndave  467909824 Apr 12  2018 ideaIC-2018.1.1-no-jdk.tar.gz
-rw-rw-r--  1 ashburndave ashburndave  245030008 Apr 12  2018 WebStorm-2018.1.1.tar.gz
-rw-rw-r--  1 ashburndave ashburndave         89 Apr 12  2018 ideaIU-2018.1.1.tar.gz.sha256
-rw-rw-r--  1 ashburndave ashburndave         96 Apr 12  2018 ideaIU-2018.1.1-no-jdk.tar.gz.sha256
-rw-rw-r--  1 ashburndave ashburndave         89 Apr 12  2018 ideaIC-2018.1.1.tar.gz.sha256
-rw-rw-r--  1 ashburndave ashburndave         96 Apr 12  2018 ideaIC-2018.1.1-no-jdk.tar.gz.sha256
-rw-rw-r--  1 ashburndave ashburndave         91 Apr 12  2018 WebStorm-2018.1.1.tar.gz.sha256
-rw-rw-r--  1 ashburndave ashburndave  343686899 Apr 12  2018 pycharm-professional-2018.1.1.tar.gz
-rw-rw-r--  1 ashburndave ashburndave        103 Apr 12  2018 pycharm-professional-2018.1.1.tar.gz.sha256
-rw-rw-r--  1 ashburndave ashburndave  264905980 Apr 12  2018 pycharm-community-2018.1.1.tar.gz
-rw-rw-r--  1 ashburndave ashburndave        100 Apr 12  2018 pycharm-community-2018.1.1.tar.gz.sha256
-rw-rw-r--  1 ashburndave ashburndave    9541892 Apr 12  2018 apache-tomcat-8.5.30.tar.gz
-rw-rw-r--  1 ashburndave ashburndave        188 Apr 12  2018 apache-tomcat-8.5.30.tar.gz.asc
-rw-rw-r--  1 ashburndave ashburndave         69 Apr 12  2018 apache-tomcat-8.5.30.tar.gz.sha1
-rw-rw-r--  1 ashburndave ashburndave        157 Apr 12  2018 apache-tomcat-8.5.30.tar.gz.sha512
-rw-rw-r--  1 ashburndave ashburndave   45462662 May 18  2018 code_1.23.1-1525968403_amd64.deb
-rw-rw-r--  1 ashburndave ashburndave   69499838 May 18  2018 code-1.23.1-1525968555.el7.x86_64.rpm
-rw-rw-r--  1 ashburndave ashburndave   68325851 May 18  2018 code-stable-code_1.23.1-1525968403_amd64.tar.gz
-rw-rw-r--  1 ashburndave ashburndave  175262413 Jun  5  2018 jdk-8u171-linux-x64.rpm
-rw-rw-r--  1 ashburndave ashburndave  190890122 Jun  5  2018 jdk-8u171-linux-x64.tar.gz
-rw-rw-r--  1 ashburndave ashburndave  175274374 Jun  5  2018 jdk-8u172-linux-x64.rpm
-rw-rw-r--  1 ashburndave ashburndave  190921804 Jun  5  2018 jdk-8u172-linux-x64.tar.gz
-rw-rw-r--  1 ashburndave ashburndave   55320925 Jun  5  2018 jdk-8u171-linux-x64-demos.rpm
-rw-rw-r--  1 ashburndave ashburndave   55164287 Jun  5  2018 jdk-8u171-linux-x64-demos.tar.gz
-rw-rw-r--  1 ashburndave ashburndave   59384684 Jun  5  2018 jdk-8u172-linux-x64-demos.rpm
-rw-rw-r--  1 ashburndave ashburndave   59218933 Jun  5  2018 jdk-8u172-linux-x64-demos.tar.gz
-rw-rw-r--  1 ashburndave ashburndave       7057 Jun  5  2018 8u171checksum.html
-rw-rw-r--  1 ashburndave ashburndave       7567 Jun  5  2018 8u172checksum.html
-rw-rw-r--  1 ashburndave ashburndave  667751183 Jun  5  2018 ideaIU-2018.1.4.tar.gz
-rw-rw-r--  1 ashburndave ashburndave         89 Jun  5  2018 ideaIU-2018.1.4.tar.gz.sha256
-rw-rw-r--  1 ashburndave ashburndave  594207189 Jun  5  2018 ideaIU-2018.1.4-no-jdk.tar.gz
-rw-rw-r--  1 ashburndave ashburndave         96 Jun  5  2018 ideaIU-2018.1.4-no-jdk.tar.gz.sha256
-rw-rw-r--  1 ashburndave ashburndave  542877681 Jun  5  2018 ideaIC-2018.1.4.tar.gz
-rw-rw-r--  1 ashburndave ashburndave         89 Jun  5  2018 ideaIC-2018.1.4.tar.gz.sha256
-rw-rw-r--  1 ashburndave ashburndave  469330992 Jun  5  2018 ideaIC-2018.1.4-no-jdk.tar.gz
-rw-rw-r--  1 ashburndave ashburndave         96 Jun  5  2018 ideaIC-2018.1.4-no-jdk.tar.gz.sha256
-rw-rw-r--  1 ashburndave ashburndave        188 Jun  5  2018 apache-tomcat-8.5.31.zip.asc
-rw-rw-r--  1 ashburndave ashburndave         66 Jun  5  2018 apache-tomcat-8.5.31.zip.sha1
-rw-rw-r--  1 ashburndave ashburndave        154 Jun  5  2018 apache-tomcat-8.5.31.zip.sha512
-rw-rw-r--  1 ashburndave ashburndave    9552281 Jun  5  2018 apache-tomcat-8.5.31.tar.gz
-rw-rw-r--  1 ashburndave ashburndave        188 Jun  5  2018 apache-tomcat-8.5.31.tar.gz.asc
-rw-rw-r--  1 ashburndave ashburndave         69 Jun  5  2018 apache-tomcat-8.5.31.tar.gz.sha1
-rw-rw-r--  1 ashburndave ashburndave        157 Jun  5  2018 apache-tomcat-8.5.31.tar.gz.sha512
-rw-rw-r--  1 ashburndave ashburndave   10139054 Jun  5  2018 apache-tomcat-8.5.31.zip
-rw-rw-r--  1 ashburndave ashburndave   10405183 Jun 19  2018 apache-tomcat-9.0.8.zip
-rw-rw-r--  1 ashburndave ashburndave        188 Jun 19  2018 apache-tomcat-9.0.8.zip.asc
-rw-rw-r--  1 ashburndave ashburndave         65 Jun 19  2018 apache-tomcat-9.0.8.zip.sha1
-rw-rw-r--  1 ashburndave ashburndave        153 Jun 19  2018 apache-tomcat-9.0.8.zip.sha512
-rw-rw-r--  1 ashburndave ashburndave    9818695 Jun 19  2018 apache-tomcat-9.0.8.tar.gz
-rw-rw-r--  1 ashburndave ashburndave        188 Jun 19  2018 apache-tomcat-9.0.8.tar.gz.asc
-rw-rw-r--  1 ashburndave ashburndave         68 Jun 19  2018 apache-tomcat-9.0.8.tar.gz.sha1
-rw-rw-r--  1 ashburndave ashburndave        156 Jun 19  2018 apache-tomcat-9.0.8.tar.gz.sha512
-rw-rw-r--  1 ashburndave ashburndave  320835872 Jun 19  2018 jdk-10.0.1_linux-x64_bin.rpm
-rw-rw-r--  1 ashburndave ashburndave  354846158 Jun 19  2018 jdk-10.0.1_linux-x64_bin.tar.gz
-rw-rw-r--  1 ashburndave ashburndave       3332 Jun 19  2018 10-0-1checksum.html
-rw-rw-r--  1 ashburndave ashburndave     187320 Jul  2  2018 2018-03-13-raspbian-stretch.info
-rw-rw-r--  1 ashburndave ashburndave 1776280071 Jul  2  2018 2018-03-13-raspbian-stretch.zip
-rw-rw-r--  1 ashburndave ashburndave         74 Jul  2  2018 2018-03-13-raspbian-stretch.zip.sha1
-rw-rw-r--  1 ashburndave ashburndave         98 Jul  2  2018 2018-03-13-raspbian-stretch.zip.sha256
-rw-rw-r--  1 ashburndave ashburndave        473 Jul  2  2018 2018-03-13-raspbian-stretch.zip.sig
-rw-rw-r--  1 ashburndave ashburndave      34143 Jul  2  2018 2018-03-13-raspbian-stretch.zip.torrent
-rw-rw-r--  1 ashburndave ashburndave     187560 Jul  3  2018 2018-04-18-raspbian-stretch.info
-rw-rw-r--  1 ashburndave ashburndave 1776761413 Jul  3  2018 2018-04-18-raspbian-stretch.zip
-rw-rw-r--  1 ashburndave ashburndave         74 Jul  3  2018 2018-04-18-raspbian-stretch.zip.sha1
-rw-rw-r--  1 ashburndave ashburndave         98 Jul  3  2018 2018-04-18-raspbian-stretch.zip.sha256
-rw-rw-r--  1 ashburndave ashburndave        473 Jul  3  2018 2018-04-18-raspbian-stretch.zip.sig
-rw-rw-r--  1 ashburndave ashburndave      34163 Jul  3  2018 2018-04-18-raspbian-stretch.zip.torrent
-rw-rw-r--  1 ashburndave ashburndave     182197 Jul  5  2018 2018-06-27-raspbian-stretch.info
-rw-rw-r--  1 ashburndave ashburndave 1747608337 Jul  5  2018 2018-06-27-raspbian-stretch.zip
-rw-rw-r--  1 ashburndave ashburndave         74 Jul  5  2018 2018-06-27-raspbian-stretch.zip.sha1
-rw-rw-r--  1 ashburndave ashburndave         98 Jul  5  2018 2018-06-27-raspbian-stretch.zip.sha256
-rw-rw-r--  1 ashburndave ashburndave        473 Jul  5  2018 2018-06-27-raspbian-stretch.zip.sig
-rw-rw-r--  1 ashburndave ashburndave      33603 Jul  5  2018 2018-06-27-raspbian-stretch.zip.torrent
-rw-rw-r--  1 ashburndave ashburndave      54142 Jul  5  2018 2018-06-27-raspbian-stretch-lite.info
-rw-rw-r--  1 ashburndave ashburndave  366980542 Jul  5  2018 2018-06-27-raspbian-stretch-lite.zip
-rw-rw-r--  1 ashburndave ashburndave         79 Jul  5  2018 2018-06-27-raspbian-stretch-lite.zip.sha1
-rw-rw-r--  1 ashburndave ashburndave        103 Jul  5  2018 2018-06-27-raspbian-stretch-lite.zip.sha256
-rw-rw-r--  1 ashburndave ashburndave        473 Jul  5  2018 2018-06-27-raspbian-stretch-lite.zip.sig
-rw-rw-r--  1 ashburndave ashburndave      56266 Jul  5  2018 2018-06-27-raspbian-stretch-lite.zip.torrent
-rw-rw-r--  1 ashburndave ashburndave 1578581326 Jul  5  2018 NOOBS_v2_8_2.zip
-rw-rw-r--  1 ashburndave ashburndave         59 Jul  5  2018 NOOBS_v2_8_2.zip.sha1
-rw-rw-r--  1 ashburndave ashburndave         83 Jul  5  2018 NOOBS_v2_8_2.zip.sha256
-rw-rw-r--  1 ashburndave ashburndave        473 Jul  5  2018 NOOBS_v2_8_2.zip.sig
-rw-rw-r--  1 ashburndave ashburndave      30368 Jul  5  2018 NOOBS_v2_8_2.zip.torrent
-rw-rw-r--  1 ashburndave ashburndave   34849252 Jul  5  2018 NOOBS_lite_v2_8.zip
-rw-rw-r--  1 ashburndave ashburndave         62 Jul  5  2018 NOOBS_lite_v2_8.zip.sha1
-rw-rw-r--  1 ashburndave ashburndave         86 Jul  5  2018 NOOBS_lite_v2_8.zip.sha256
-rw-rw-r--  1 ashburndave ashburndave        473 Jul  5  2018 NOOBS_lite_v2_8.zip.sig
-rw-rw-r--  1 ashburndave ashburndave      21527 Jul  5  2018 NOOBS_lite_v2_8.zip.torrent
-rw-rw-r--  1 ashburndave ashburndave   86114514 Jul  5  2018 grails-3.3.5.zip
-rw-rw-r--  1 ashburndave ashburndave   99720815 Jul  5  2018 grails-3.3.6.zip
-rw-rw-r--  1 ashburndave ashburndave    9305080 Jul  5  2018 grails-docs-3.3.6.zip
-rw-rw-r--  1 ashburndave ashburndave  316866453 Jul  6  2018 eclipse-jee-neon-3-linux-gtk-x86_64.tar.gz
-rw-rw-r--  1 ashburndave ashburndave         77 Jul  6  2018 eclipse-jee-neon-3-linux-gtk-x86_64.tar.gz.md5
-rw-rw-r--  1 ashburndave ashburndave         85 Jul  6  2018 eclipse-jee-neon-3-linux-gtk-x86_64.tar.gz.sha1
-rw-rw-r--  1 ashburndave ashburndave        173 Jul  6  2018 eclipse-jee-neon-3-linux-gtk-x86_64.tar.gz.sha512
-rw-rw-r--  1 ashburndave ashburndave  168093851 Jul  6  2018 eclipse-java-neon-3-linux-gtk-x86_64.tar.gz
-rw-rw-r--  1 ashburndave ashburndave         78 Jul  6  2018 eclipse-java-neon-3-linux-gtk-x86_64.tar.gz.md5
-rw-rw-r--  1 ashburndave ashburndave         86 Jul  6  2018 eclipse-java-neon-3-linux-gtk-x86_64.tar.gz.sha1
-rw-rw-r--  1 ashburndave ashburndave        174 Jul  6  2018 eclipse-java-neon-3-linux-gtk-x86_64.tar.gz.sha512
-rw-rw-r--  1 ashburndave ashburndave  346253117 Jul  6  2018 eclipse-jee-oxygen-3a-linux-gtk-x86_64.tar.gz
-rw-rw-r--  1 ashburndave ashburndave         80 Jul  6  2018 eclipse-jee-oxygen-3a-linux-gtk-x86_64.tar.gz.md5
-rw-rw-r--  1 ashburndave ashburndave         88 Jul  6  2018 eclipse-jee-oxygen-3a-linux-gtk-x86_64.tar.gz.sha1
-rw-rw-r--  1 ashburndave ashburndave  189039090 Jul  6  2018 eclipse-java-oxygen-3a-linux-gtk-x86_64.tar.gz
-rw-rw-r--  1 ashburndave ashburndave         81 Jul  6  2018 eclipse-java-oxygen-3a-linux-gtk-x86_64.tar.gz.md5
-rw-rw-r--  1 ashburndave ashburndave         89 Jul  6  2018 eclipse-java-oxygen-3a-linux-gtk-x86_64.tar.gz.sha1
-rw-r--r--  1 ashburndave ashburndave        176 Jul  6  2018 eclipse-jee-oxygen-3a-linux-gtk-x86_64.tar.gz.sha512
-rw-r--r--  1 ashburndave ashburndave        177 Jul  6  2018 eclipse-java-oxygen-3a-linux-gtk-x86_64.tar.gz.sha512
-rw-rw-r--  1 ashburndave ashburndave  357776781 Jul  6  2018 eclipse-jee-photon-R-linux-gtk-x86_64.tar.gz
-rw-r--r--  1 ashburndave ashburndave        175 Jul  6  2018 eclipse-jee-photon-R-linux-gtk-x86_64.tar.gz.sha512
-rw-rw-r--  1 ashburndave ashburndave         79 Jul  6  2018 eclipse-jee-photon-R-linux-gtk-x86_64.tar.gz.md5
-rw-rw-r--  1 ashburndave ashburndave         87 Jul  6  2018 eclipse-jee-photon-R-linux-gtk-x86_64.tar.gz.sha1
-rw-rw-r--  1 ashburndave ashburndave  201489834 Jul  6  2018 eclipse-java-photon-R-linux-gtk-x86_64.tar.gz
-rw-r--r--  1 ashburndave ashburndave        176 Jul  6  2018 eclipse-java-photon-R-linux-gtk-x86_64.tar.gz.sha512
-rw-rw-r--  1 ashburndave ashburndave 1921843200 Jul  7  2018 ubuntu-18.04-desktop-amd64.iso
-rw-rw-r--  1 ashburndave ashburndave        198 Jul  7  2018 ubuntu-18.04-desktop-amd64.sha256
-rw-rw-r--  1 ashburndave ashburndave        916 Jul  7  2018 ubuntu-18.04-desktop-amd64.sha256.gpg
-rw-rw-r--  1 ashburndave ashburndave       8084 Jul  7  2018 ubuntu-18.04-desktop-amd64.list
-rw-rw-r--  1 ashburndave ashburndave      54520 Jul  7  2018 ubuntu-18.04-desktop-amd64.manifest
-rw-rw-r--  1 ashburndave ashburndave      46536 Jul  7  2018 ubuntu-18.04-desktop-amd64.metalink
-rw-rw-r--  1 ashburndave ashburndave   28293248 Jul  8  2018 apache-groovy-binary-2.5.0.zip
-rw-rw-r--  1 ashburndave ashburndave        838 Jul  8  2018 apache-groovy-binary-2.5.0.zip.asc
-rw-rw-r--  1 ashburndave ashburndave         66 Jul  8  2018 apache-groovy-binary-2.5.0.zip.sha256
-rw-rw-r--  1 ashburndave ashburndave   16252731 Jul  8  2018 apache-groovy-docs-2.5.0.zip
-rw-rw-r--  1 ashburndave ashburndave        838 Jul  8  2018 apache-groovy-docs-2.5.0.zip.asc
-rw-rw-r--  1 ashburndave ashburndave         66 Jul  8  2018 apache-groovy-docs-2.5.0.zip.sha256
-rw-rw-r--  1 ashburndave ashburndave   52300089 Jul  8  2018 apache-groovy-sdk-2.5.0.zip
-rw-rw-r--  1 ashburndave ashburndave        838 Jul  8  2018 apache-groovy-sdk-2.5.0.zip.asc
-rw-rw-r--  1 ashburndave ashburndave         66 Jul  8  2018 apache-groovy-sdk-2.5.0.zip.sha256
-rw-rw-r--  1 ashburndave ashburndave   75889282 Jul  8  2018 gradle-4.8.1-bin.zip
-rw-rw-r--  1 ashburndave ashburndave         64 Jul  8  2018 gradle-4.8.1-bin.zip.sha256
-rw-rw-r--  1 ashburndave ashburndave  110900951 Jul  8  2018 gradle-4.8.1-all.zip
-rw-rw-r--  1 ashburndave ashburndave         64 Jul  8  2018 gradle-4.8.1-all.zip.sha256
-rw-rw-r--  1 ashburndave ashburndave  421787231 Jul  8  2018 spring-tool-suite-3.9.5.RELEASE-e4.8.0-linux-gtk-x86_64.tar.gz
-rw-rw-r--  1 ashburndave ashburndave    8717690 Jul  8  2018 apache-ant-1.9.12-bin.zip
-rw-rw-r--  1 ashburndave ashburndave        224 Jul  8  2018 apache-ant-1.9.12-bin.zip.asc
-rw-rw-r--  1 ashburndave ashburndave         41 Jul  8  2018 apache-ant-1.9.12-bin.zip.sha1
-rw-rw-r--  1 ashburndave ashburndave        129 Jul  8  2018 apache-ant-1.9.12-bin.zip.sha512
-rw-rw-r--  1 ashburndave ashburndave    9058968 Jul  8  2018 apache-ant-1.10.4-bin.zip
-rw-rw-r--  1 ashburndave ashburndave        224 Jul  8  2018 apache-ant-1.10.4-bin.zip.asc
-rw-rw-r--  1 ashburndave ashburndave         41 Jul  8  2018 apache-ant-1.10.4-bin.zip.sha1
-rw-rw-r--  1 ashburndave ashburndave        129 Jul  8  2018 apache-ant-1.10.4-bin.zip.sha512
-rw-rw-r--  1 ashburndave ashburndave    5828801 Jul  8  2018 apache-ant-1.9.12-bin.tar.gz
-rw-rw-r--  1 ashburndave ashburndave        224 Jul  8  2018 apache-ant-1.9.12-bin.tar.gz.asc
-rw-rw-r--  1 ashburndave ashburndave         41 Jul  8  2018 apache-ant-1.9.12-bin.tar.gz.sha1
-rw-rw-r--  1 ashburndave ashburndave        129 Jul  8  2018 apache-ant-1.9.12-bin.tar.gz.sha512
-rw-rw-r--  1 ashburndave ashburndave    6106178 Jul  8  2018 apache-ant-1.10.4-bin.tar.gz
-rw-rw-r--  1 ashburndave ashburndave        224 Jul  8  2018 apache-ant-1.10.4-bin.tar.gz.asc
-rw-rw-r--  1 ashburndave ashburndave         41 Jul  8  2018 apache-ant-1.10.4-bin.tar.gz.sha1
-rw-rw-r--  1 ashburndave ashburndave        129 Jul  8  2018 apache-ant-1.10.4-bin.tar.gz.sha512
-rw-rw-r--  1 ashburndave ashburndave    8842660 Jul  8  2018 apache-maven-3.5.4-bin.tar.gz
-rw-rw-r--  1 ashburndave ashburndave         40 Jul  8  2018 apache-maven-3.5.4-bin.tar.gz.sha1
-rw-rw-r--  1 ashburndave ashburndave        236 Jul  8  2018 apache-maven-3.5.4-bin.tar.gz.asc
-rw-rw-r--  1 ashburndave ashburndave    9001022 Jul  8  2018 apache-maven-3.5.4-bin.zip
-rw-rw-r--  1 ashburndave ashburndave         40 Jul  8  2018 apache-maven-3.5.4-bin.zip.sha1
-rw-rw-r--  1 ashburndave ashburndave        236 Jul  8  2018 apache-maven-3.5.4-bin.zip.asc
-rw-rw-r--  1 ashburndave ashburndave   11351132 Jul 11  2018 node-v8.11.3-linux-x64.tar.xz
-rw-rw-r--  1 ashburndave ashburndave   31115954 Jul 11  2018 node-v8.11.3.tar.gz
-rw-rw-r--  1 ashburndave ashburndave       4585 Jul 11  2018 node-v8.11.3.SHASUMS256.txt.asc
-rw-rw-r--  1 ashburndave ashburndave   12139756 Jul 11  2018 node-v10.6.0-linux-x64.tar.xz
-rw-rw-r--  1 ashburndave ashburndave   35531041 Jul 11  2018 node-v10.6.0.tar.gz
-rw-rw-r--  1 ashburndave ashburndave       4187 Jul 11  2018 node-v10.6.0.SHASUMS256.txt.asc
-rw-rw-r--  1 ashburndave ashburndave  170023183 Jul 23  2018 jdk-8u181-linux-x64.rpm
-rw-rw-r--  1 ashburndave ashburndave  185646832 Jul 23  2018 jdk-8u181-linux-x64.tar.gz
-rw-rw-r--  1 ashburndave ashburndave   58465621 Jul 23  2018 jdk-8u181-linux-x64-demos.rpm
-rw-rw-r--  1 ashburndave ashburndave   58308123 Jul 23  2018 jdk-8u181-linux-x64-demos.tar.gz
-rw-rw-r--  1 ashburndave ashburndave       7057 Jul 23  2018 8u181checksum.html
-rw-rw-r--  1 ashburndave ashburndave  320862420 Jul 23  2018 jdk-10.0.2_linux-x64_bin.rpm
-rw-rw-r--  1 ashburndave ashburndave  354870097 Jul 23  2018 jdk-10.0.2_linux-x64_bin.tar.gz
-rw-rw-r--  1 ashburndave ashburndave       3332 Jul 23  2018 10-0-2checksum.html
-rw-rw-r--  1 ashburndave ashburndave   54826793 Jul 24  2018 server-jre-8u181-linux-x64.tar.gz
-rw-rw-r--  1 ashburndave ashburndave   64432048 Jul 24  2018 jre-8u181-linux-x64.rpm
-rw-rw-r--  1 ashburndave ashburndave   81191893 Jul 24  2018 jre-8u181-linux-x64.tar.gz
-rw-rw-r--  1 ashburndave ashburndave   59948003 Jul 24  2018 serverjre-10.0.2_linux-x64_bin.tar.gz
-rw-rw-r--  1 ashburndave ashburndave   63290084 Jul 24  2018 jre-10.0.2_linux-x64_bin.rpm
-rw-rw-r--  1 ashburndave ashburndave   87982541 Jul 24  2018 jre-10.0.2_linux-x64_bin.tar.gz
-rw-rw-r--  1 ashburndave ashburndave  603019898 Jul 24  2018 mysql-8.0.11-linux-glibc2.12-x86_64.tar.gz
-rw-rw-r--  1 ashburndave ashburndave   51099557 Jul 24  2018 mysql-test-8.0.11-linux-glibc2.12-x86_64.tar.gz
-rw-rw-r--  1 ashburndave ashburndave   22956180 Jul 24  2018 mysql-shell-8.0.11-linux-glibc2.12-x86-64bit.tar.gz
-rw-rw-r--  1 ashburndave ashburndave   22451962 Jul 24  2018 mysql-workbench-community-6.3.10-1ubuntu17.10-amd64.deb
-rw-rw-r--  1 ashburndave ashburndave    2011364 Jul 24  2018 mysql-connector-java_8.0.11-1ubuntu17.10_all.deb
-rw-rw-r--  1 ashburndave ashburndave    2011516 Jul 24  2018 mysql-connector-java_8.0.11-1ubuntu18.04_all.deb
-rw-rw-r--  1 ashburndave ashburndave  643790848 Jul 24  2018 mysql-5.7.22-linux-glibc2.12-x86_64.tar.gz
-rw-rw-r--  1 ashburndave ashburndave   29419539 Jul 24  2018 mysql-test-5.7.22-linux-glibc2.12-x86_64.tar.gz
-rw-rw-r--  1 ashburndave ashburndave  673218560 Jul 24  2018 mysql-5.7.22-linux-glibc2.12-x86_64.tar
-rw-rw-r--  1 ashburndave ashburndave    4434926 Jul 24  2018 mysql-connector-java-5.1.46.tar.gz
-rw-rw-r--  1 ashburndave ashburndave    4792694 Jul 24  2018 mysql-connector-java-5.1.46.zip
-rw-rw-r--  1 ashburndave ashburndave    5034718 Jul 24  2018 mysql-connector-java-8.0.11.tar.gz
-rw-rw-r--  1 ashburndave ashburndave    5740175 Jul 24  2018 mysql-connector-java-8.0.11.zip
-rw-rw-r--  1 ashburndave ashburndave  644700595 Jul 26  2018 ideaIU-2018.2.tar.gz
-rw-rw-r--  1 ashburndave ashburndave         87 Jul 26  2018 ideaIU-2018.2.tar.gz.sha256
-rw-rw-r--  1 ashburndave ashburndave  571076168 Jul 26  2018 ideaIU-2018.2-no-jdk.tar.gz
-rw-rw-r--  1 ashburndave ashburndave         94 Jul 26  2018 ideaIU-2018.2-no-jdk.tar.gz.sha256
-rw-rw-r--  1 ashburndave ashburndave  520591686 Jul 26  2018 ideaIC-2018.2.tar.gz
-rw-rw-r--  1 ashburndave ashburndave         87 Jul 26  2018 ideaIC-2018.2.tar.gz.sha256
-rw-rw-r--  1 ashburndave ashburndave  446966767 Jul 26  2018 ideaIC-2018.2-no-jdk.tar.gz
-rw-rw-r--  1 ashburndave ashburndave         94 Jul 26  2018 ideaIC-2018.2-no-jdk.tar.gz.sha256
-rw-rw-r--  1 ashburndave ashburndave   99676981 Aug 18  2018 grails-3.3.7.zip
-rw-rw-r--  1 ashburndave ashburndave   99680765 Aug 18  2018 grails-3.3.8.zip
-rw-rw-r--  1 ashburndave ashburndave    9305672 Aug 18  2018 grails-docs-3.3.8.zip
drwxr-xr-x  3 ashburndave ashburndave       4096 Aug 20  2018 tmp
-rw-rw-r--  1 ashburndave ashburndave   99693308 Dec 30 06:51 grails-3.3.9.zip
-rw-rw-r--  1 ashburndave ashburndave    1194880 Dec 30 06:52 grails-3.3.9-single.html
-rw-rw-r--  1 ashburndave ashburndave  179192943 Dec 30 06:57 jdk-8u191-linux-i586.rpm
-rw-rw-r--  1 ashburndave ashburndave  194712017 Dec 30 06:57 jdk-8u191-linux-i586.tar.gz
-rw-rw-r--  1 ashburndave ashburndave  176154027 Dec 30 06:58 jdk-8u191-linux-x64.rpm
-rw-rw-r--  1 ashburndave ashburndave  191753373 Dec 30 06:58 jdk-8u191-linux-x64.tar.gz
-rw-rw-r--  1 ashburndave ashburndave   58635716 Dec 30 06:59 jdk-8u191-linux-i586-demos.rpm
-rw-rw-r--  1 ashburndave ashburndave   58486414 Dec 30 07:00 jdk-8u191-linux-i586-demos.tar.gz
-rw-rw-r--  1 ashburndave ashburndave   58742673 Dec 30 07:00 jdk-8u191-linux-x64-demos.rpm
-rw-rw-r--  1 ashburndave ashburndave   58589252 Dec 30 07:00 jdk-8u191-linux-x64-demos.tar.gz
-rw-rw-r--  1 ashburndave ashburndave  179199785 Dec 30 07:03 jdk-8u192-linux-i586.rpm
-rw-rw-r--  1 ashburndave ashburndave  194717101 Dec 30 07:04 jdk-8u192-linux-i586.tar.gz
-rw-rw-r--  1 ashburndave ashburndave  176154290 Dec 30 07:05 jdk-8u192-linux-x64.rpm
-rw-rw-r--  1 ashburndave ashburndave  191757099 Dec 30 07:06 jdk-8u192-linux-x64.tar.gz
-rw-rw-r--  1 ashburndave ashburndave   58635137 Dec 30 07:07 jdk-8u192-linux-i586-demos.rpm
-rw-rw-r--  1 ashburndave ashburndave   58483041 Dec 30 07:07 jdk-8u192-linux-i586-demos.tar.gz
-rw-rw-r--  1 ashburndave ashburndave   58742276 Dec 30 07:08 jdk-8u192-linux-x64-demos.rpm
-rw-rw-r--  1 ashburndave ashburndave   58589568 Dec 30 07:08 jdk-8u192-linux-x64-demos.tar.gz
-rw-rw-r--  1 ashburndave ashburndave      10223 Dec 30 07:08 8u191checksum.html
-rw-rw-r--  1 ashburndave ashburndave       9690 Dec 30 07:08 8u192checksum.html
-rw-rw-r--  1 ashburndave ashburndave  154561496 Dec 30 07:11 jdk-11.0.1_linux-x64_bin.deb
-rw-rw-r--  1 ashburndave ashburndave  161570616 Dec 30 07:11 jdk-11.0.1_linux-x64_bin.rpm
-rw-rw-r--  1 ashburndave ashburndave  179758537 Dec 30 07:12 jdk-11.0.1_linux-x64_bin.tar.gz
-rw-rw-r--  1 ashburndave ashburndave       5538 Dec 30 07:12 11-0-1checksum.html
-rw-rw-r--  1 ashburndave ashburndave   55402306 Dec 30 07:15 server-jre-8u191-linux-x64.tar.gz
-rw-rw-r--  1 ashburndave ashburndave   55407225 Dec 30 07:15 server-jre-8u192-linux-x64.tar.gz
-rw-rw-r--  1 ashburndave ashburndave   51573427 Dec 30 07:54 jdk-11.0.1_doc-all.zip
-rw-rw-r--  1 ashburndave ashburndave   93801248 Dec 30 07:54 jdk-8u191-docs-all.zip
-rw-rw-r--  1 ashburndave ashburndave   10566760 Dec 30 07:55 javafx-8u191-apidocs.zip
-rw-rw-r--  1 ashburndave ashburndave   93801790 Dec 30 07:55 jdk-8u192-docs-all.zip
-rw-rw-r--  1 ashburndave ashburndave   10565710 Dec 30 07:55 javafx-8u192-apidocs.zip
-rw-rw-r--  1 ashburndave ashburndave   76524061 Jan 31 04:18 jdk-8u201-linux-arm32-vfp-hflt.tar.gz
-rw-rw-r--  1 ashburndave ashburndave   73312819 Jan 31 04:18 jdk-8u201-linux-arm64-vfp-hflt.tar.gz
-rw-rw-r--  1 ashburndave ashburndave  179286025 Jan 31 04:19 jdk-8u201-linux-i586.rpm
-rw-rw-r--  1 ashburndave ashburndave  194797089 Jan 31 04:20 jdk-8u201-linux-i586.tar.gz
-rw-rw-r--  1 ashburndave ashburndave  176209195 Jan 31 04:21 jdk-8u201-linux-x64.rpm
-rw-rw-r--  1 ashburndave ashburndave  191817140 Jan 31 04:21 jdk-8u201-linux-x64.tar.gz
-rw-rw-r--  1 ashburndave ashburndave    9492857 Jan 31 04:21 jdk-8u201-linux-arm32-vfp-hflt-demos.tar.gz
-rw-rw-r--  1 ashburndave ashburndave    9497811 Jan 31 04:22 jdk-8u201-linux-arm64-vfp-hflt-demos.tar.gz
-rw-rw-r--  1 ashburndave ashburndave   58852819 Jan 31 04:22 jdk-8u201-linux-i586-demos.rpm
-rw-rw-r--  1 ashburndave ashburndave   58699808 Jan 31 04:22 jdk-8u201-linux-i586-demos.tar.gz
-rw-rw-r--  1 ashburndave ashburndave   58956738 Jan 31 04:23 jdk-8u201-linux-x64-demos.rpm
-rw-rw-r--  1 ashburndave ashburndave   58807261 Jan 31 04:23 jdk-8u201-linux-x64-demos.tar.gz
-rw-rw-r--  1 ashburndave ashburndave   76402495 Jan 31 04:24 jdk-8u202-linux-arm32-vfp-hflt.tar.gz
-rw-rw-r--  1 ashburndave ashburndave   73141712 Jan 31 04:24 jdk-8u202-linux-arm64-vfp-hflt.tar.gz
-rw-rw-r--  1 ashburndave ashburndave  181482763 Jan 31 04:25 jdk-8u202-linux-i586.rpm
-rw-rw-r--  1 ashburndave ashburndave  197025433 Jan 31 04:27 jdk-8u202-linux-i586.tar.gz
-rw-rw-r--  1 ashburndave ashburndave  178418154 Jan 31 04:27 jdk-8u202-linux-x64.rpm
-rw-rw-r--  1 ashburndave ashburndave  194042837 Jan 31 04:27 jdk-8u202-linux-x64.tar.gz
-rw-rw-r--  1 ashburndave ashburndave    9490823 Jan 31 04:28 jdk-8u202-linux-arm32-vfp-hflt-demos.tar.gz
-rw-rw-r--  1 ashburndave ashburndave    9494073 Jan 31 04:28 jdk-8u202-linux-arm64-vfp-hflt-demos.tar.gz
-rw-rw-r--  1 ashburndave ashburndave   58854768 Jan 31 04:28 jdk-8u202-linux-i586-demos.rpm
-rw-rw-r--  1 ashburndave ashburndave   58698723 Jan 31 04:29 jdk-8u202-linux-i586-demos.tar.gz
-rw-rw-r--  1 ashburndave ashburndave   58958226 Jan 31 04:29 jdk-8u202-linux-x64-demos.rpm
-rw-rw-r--  1 ashburndave ashburndave   58808123 Jan 31 04:29 jdk-8u202-linux-x64-demos.tar.gz
-rw-rw-r--  1 ashburndave ashburndave      10279 Jan 31 04:35 8u201checksum.html
-rw-rw-r--  1 ashburndave ashburndave       9776 Jan 31 04:35 8u202checksum.html
-rw-rw-r--  1 ashburndave ashburndave   71403287 Jan 31 04:36 jre-8u201-linux-i586.rpm
-rw-rw-r--  1 ashburndave ashburndave   87870398 Jan 31 04:37 jre-8u201-linux-i586.tar.gz
-rw-rw-r--  1 ashburndave ashburndave   68067935 Jan 31 04:37 jre-8u201-linux-x64.rpm
-rw-rw-r--  1 ashburndave ashburndave   84646385 Jan 31 04:37 jre-8u201-linux-x64.tar.gz
-rw-rw-r--  1 ashburndave ashburndave   73627289 Jan 31 04:37 jre-8u202-linux-i586.rpm
-rw-rw-r--  1 ashburndave ashburndave   90106000 Jan 31 04:38 jre-8u202-linux-i586.tar.gz
-rw-rw-r--  1 ashburndave ashburndave   70297880 Jan 31 04:38 jre-8u202-linux-x64.rpm
-rw-rw-r--  1 ashburndave ashburndave   86883826 Jan 31 04:38 jre-8u202-linux-x64.tar.gz
-rw-rw-r--  1 ashburndave ashburndave   55427568 Jan 31 04:40 server-jre-8u201-linux-x64.tar.gz
-rw-rw-r--  1 ashburndave ashburndave   55247506 Jan 31 04:40 server-jre-8u202-linux-x64.tar.gz
-rw-rw-r--  1 ashburndave ashburndave  154437080 Jan 31 04:42 jdk-11.0.2_linux-x64_bin.deb
-rw-rw-r--  1 ashburndave ashburndave  161493048 Jan 31 04:42 jdk-11.0.2_linux-x64_bin.rpm
-rw-rw-r--  1 ashburndave ashburndave  179640645 Jan 31 04:43 jdk-11.0.2_linux-x64_bin.tar.gz
-rw-rw-r--  1 ashburndave ashburndave       5594 Jan 31 04:43 11-0-2-checksum.html
-rw-rw-r--  1 ashburndave ashburndave   93773608 Jan 31 04:45 jdk-8u201-docs-all.zip
-rw-rw-r--  1 ashburndave ashburndave   10564415 Jan 31 04:45 javafx-8u201-apidocs.zip
-rw-rw-r--  1 ashburndave ashburndave   93792495 Jan 31 04:45 jdk-8u202-docs-all.zip
-rw-rw-r--  1 ashburndave ashburndave   10565807 Jan 31 04:46 javafx-8u202-apidocs.zip
-rw-rw-r--  1 ashburndave ashburndave   51570202 Jan 31 04:46 jdk-11.0.2_doc-all.zip
drwxr-xr-x 53 ashburndave ashburndave       4096 Mar 27 10:59 ..
-rw-rw-r--  1 ashburndave ashburndave  161595448 Mar 29 04:37 jdk-12_linux-x64_bin.deb
-rw-rw-r--  1 ashburndave ashburndave  170428188 Mar 29 04:37 jdk-12_linux-x64_bin.rpm
-rw-rw-r--  1 ashburndave ashburndave  190008585 Mar 29 04:38 jdk-12_linux-x64_bin.tar.gz
-rw-rw-r--  1 ashburndave ashburndave       5417 Mar 29 04:38 12checksum.html
-rw-rw-r--  1 ashburndave ashburndave  197633782 Mar 29 04:40 openjdk-12_linux-x64_bin.tar.gz
-rw-r--r--  1 ashburndave ashburndave         66 Mar 29 04:42 openjdk-12_linux-x64_bin.tar.gz.sha256
drwxr-xr-x  3 ashburndave ashburndave      20480 Mar 29 04:43 .
ashburndave@dphnuc4:~/Downloads$ 
```
