```

ashburndave@dphnuc4:~$ 
ashburndave@dphnuc4:~$ cat sb.txt

https://start.spring.io/

version 2.1.5

ashburndave@dphnuc4:~/Downloads$ mv demo.zip sb215mavjarweb.zip
ashburndave@dphnuc4:~/Downloads$ jar tvf sb215mavjarweb.zip 
     0 Mon Jun 10 08:31:26 EDT 2019 demo/
  9114 Mon Jun 10 08:31:26 EDT 2019 demo/mvnw
     0 Mon Jun 10 08:31:26 EDT 2019 demo/.mvn/
     0 Mon Jun 10 08:31:26 EDT 2019 demo/.mvn/wrapper/
     0 Mon Jun 10 08:31:26 EDT 2019 demo/src/
     0 Mon Jun 10 08:31:26 EDT 2019 demo/src/main/
     0 Mon Jun 10 08:31:26 EDT 2019 demo/src/main/java/
     0 Mon Jun 10 08:31:26 EDT 2019 demo/src/main/java/com/
     0 Mon Jun 10 08:31:26 EDT 2019 demo/src/main/java/com/example/
     0 Mon Jun 10 08:31:26 EDT 2019 demo/src/main/java/com/example/demo/
     0 Mon Jun 10 08:31:26 EDT 2019 demo/src/main/resources/
     0 Mon Jun 10 08:31:26 EDT 2019 demo/src/main/resources/static/
     0 Mon Jun 10 08:31:26 EDT 2019 demo/src/main/resources/templates/
     0 Mon Jun 10 08:31:26 EDT 2019 demo/src/test/
     0 Mon Jun 10 08:31:26 EDT 2019 demo/src/test/java/
     0 Mon Jun 10 08:31:26 EDT 2019 demo/src/test/java/com/
     0 Mon Jun 10 08:31:26 EDT 2019 demo/src/test/java/com/example/
     0 Mon Jun 10 08:31:26 EDT 2019 demo/src/test/java/com/example/demo/
   303 Mon Jun 10 08:31:26 EDT 2019 demo/.gitignore
  4625 Mon Jun 10 08:31:26 EDT 2019 demo/.mvn/wrapper/MavenWrapperDownloader.java
 48337 Mon Jun 10 08:31:26 EDT 2019 demo/.mvn/wrapper/maven-wrapper.jar
   116 Mon Jun 10 08:31:26 EDT 2019 demo/.mvn/wrapper/maven-wrapper.properties
   532 Mon Jun 10 08:31:26 EDT 2019 demo/HELP.md
  5811 Mon Jun 10 08:31:26 EDT 2019 demo/mvnw.cmd
  1236 Mon Jun 10 08:31:26 EDT 2019 demo/pom.xml
   305 Mon Jun 10 08:31:26 EDT 2019 demo/src/main/java/com/example/demo/DemoApplication.java
     1 Mon Jun 10 08:31:26 EDT 2019 demo/src/main/resources/application.properties
   331 Mon Jun 10 08:31:26 EDT 2019 demo/src/test/java/com/example/demo/DemoApplicationTests.java
ashburndave@dphnuc4:~/Downloads$ 
ashburndave@dphnuc4:~/Downloads$ mkdir sb215mavjarweb
ashburndave@dphnuc4:~/Downloads$ cd sb215mavjarweb
ashburndave@dphnuc4:~/Downloads/sb215mavjarweb$ cp -p ../sb215mavjarweb.zip .
ashburndave@dphnuc4:~/Downloads/sb215mavjarweb$ jar xf sb215mavjarweb.zip 
ashburndave@dphnuc4:~/Downloads/sb215mavjarweb$ tree
.
├── demo
│   ├── HELP.md
│   ├── mvnw
│   ├── mvnw.cmd
│   ├── pom.xml
│   └── src
│       ├── main
│       │   ├── java
│       │   │   └── com
│       │   │       └── example
│       │   │           └── demo
│       │   │               └── DemoApplication.java
│       │   └── resources
│       │       ├── application.properties
│       │       ├── static
│       │       └── templates
│       └── test
│           └── java
│               └── com
│                   └── example
│                       └── demo
│                           └── DemoApplicationTests.java
└── sb215mavjarweb.zip

15 directories, 8 files
ashburndave@dphnuc4:~/Downloads/sb215mavjarweb$ 
ashburndave@dphnuc4:~/Downloads/sb215mavjarweb$ git init
Initialized empty Git repository in /home/ashburndave/Downloads/sb215mavjarweb/.git/
ashburndave@dphnuc4:~/Downloads/sb215mavjarweb$ 

git remote add origin git@github.com:ashburndev/sb215mavjarweb.git
git push -u origin master

git remote add origin https://github.com/ashburndev/sb215mavjarweb.git
git push -u origin master


ashburndave@dphnuc4:~/Downloads/sb215mavjarweb$ cat demo/.gitignore 
HELP.md
/target/
!.mvn/wrapper/maven-wrapper.jar

### STS ###
.apt_generated
.classpath
.factorypath
.project
.settings
.springBeans
.sts4-cache

### IntelliJ IDEA ###
.idea
*.iws
*.iml
*.ipr

### NetBeans ###
/nbproject/private/
/nbbuild/
/dist/
/nbdist/
/.nb-gradle/
/build/

### VS Code ###
.vscode/
ashburndave@dphnuc4:~/Downloads/sb215mavjarweb$ cat demo/pom.xml 
<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.5.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>demo</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
ashburndave@dphnuc4:~/Downloads/sb215mavjarweb$ 
ashburndave@dphnuc4:~/Downloads/sb215mavjarweb$ 
ashburndave@dphnuc4:~/Downloads/sb215mavjarweb$ cat demo/src/main/java/com/example/demo/DemoApplication.java 
package com.example.demo;

import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.SpringBootApplication;

@SpringBootApplication
public class DemoApplication {

	public static void main(String[] args) {
		SpringApplication.run(DemoApplication.class, args);
	}

}
ashburndave@dphnuc4:~/Downloads/sb215mavjarweb$ 

ashburndave@dphnuc4:~$ 

```
