davihol@davihol ~ > 
davihol@davihol ~ > date
Sun May  8 14:15:50 EDT 2022
davihol@davihol ~ > 
davihol@davihol ~ > pwd -P
/home/davihol
davihol@davihol ~ > 
davihol@davihol ~ > whoami
davihol
davihol@davihol ~ > 
davihol@davihol ~ > df -h
Filesystem      Size  Used Avail Use% Mounted on
devtmpfs        7.6G     0  7.6G   0% /dev
tmpfs           7.6G   14M  7.6G   1% /dev/shm
tmpfs           7.6G  512K  7.6G   1% /run
tmpfs           7.6G     0  7.6G   0% /sys/fs/cgroup
/dev/nvme0n1p1   40G   13G   28G  32% /
/dev/nvme1n1     40G  644M   37G   2% /data/2
/dev/nvme2n1     40G  587M   37G   2% /home/davihol
tmpfs           1.6G     0  1.6G   0% /run/user/988
tmpfs           1.6G  4.0K  1.6G   1% /run/user/65790
davihol@davihol ~ > 
davihol@davihol ~ > uname -a
Linux davihol.ufidossrv.udev2dev.com 4.18.0-348.23.1.el8_5.x86_64 #1 SMP Wed Apr 27 15:32:52 UTC 2022 x86_64 x86_64 x86_64 GNU/Linux
davihol@davihol ~ > 
davihol@davihol ~ > cat /etc/rocky-release
Rocky Linux release 8.5 (Green Obsidian)
davihol@davihol ~ > 
davihol@davihol ~ > cat /etc/os-release
NAME="Rocky Linux"
VERSION="8.5 (Green Obsidian)"
ID="rocky"
ID_LIKE="rhel centos fedora"
VERSION_ID="8.5"
PLATFORM_ID="platform:el8"
PRETTY_NAME="Rocky Linux 8.5 (Green Obsidian)"
ANSI_COLOR="0;32"
CPE_NAME="cpe:/o:rocky:rocky:8:GA"
HOME_URL="https://rockylinux.org/"
BUG_REPORT_URL="https://bugs.rockylinux.org/"
ROCKY_SUPPORT_PRODUCT="Rocky Linux"
ROCKY_SUPPORT_PRODUCT_VERSION="8"
davihol@davihol ~ > 
davihol@davihol ~ > echo $XDG_CURRENT_DESKTOP
XFCE
davihol@davihol ~ > 

davihol@davihol ~ > 
davihol@davihol ~ > java -version
openjdk version "11.0.15" 2022-04-19 LTS
OpenJDK Runtime Environment 18.9 (build 11.0.15+9-LTS)
OpenJDK 64-Bit Server VM 18.9 (build 11.0.15+9-LTS, mixed mode, sharing)
davihol@davihol ~ > 
davihol@davihol ~ > ruby --version
ruby 2.5.9p229 (2021-04-05 revision 67939) [x86_64-linux]
davihol@davihol ~ > 
davihol@davihol ~ > rails --version
bash: rails: command not found
davihol@davihol ~ > 
davihol@davihol ~ > node --version
v16.15.0
davihol@davihol ~ > 
davihol@davihol ~ > yarn --version
bash: yarn: command not found
davihol@davihol ~ > 
davihol@davihol ~ > groovy --version
Groovy Version: 3.0.8 JVM: 1.8.0_332 Vendor: Red Hat, Inc. OS: Linux
davihol@davihol ~ > 
davihol@davihol ~ > mvn --version
Apache Maven 3.8.2 (ea98e05a04480131370aa0c110b8c54cf726c06f)
Maven home: /data/2/maven/apache-maven-3.8.2
Java version: 1.8.0_332, vendor: Red Hat, Inc., runtime: /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.332.b09-1.el8_5.x86_64/jre
Default locale: en_US, platform encoding: UTF-8
OS name: "linux", version: "4.18.0-348.23.1.el8_5.x86_64", arch: "amd64", family: "unix"
davihol@davihol ~ > 
davihol@davihol ~ > ruby -ve 'puts $:'
ruby 2.5.9p229 (2021-04-05 revision 67939) [x86_64-linux]
/usr/share/gems/gems/did_you_mean-1.2.0/lib
/usr/local/share/ruby/site_ruby
/usr/local/lib64/ruby/site_ruby
/usr/share/ruby/vendor_ruby
/usr/lib64/ruby/vendor_ruby
/usr/share/rubygems
/usr/share/ruby
/usr/lib64/ruby
davihol@davihol ~ > 

davihol@davihol ~ > mkdir temp
davihol@davihol ~ > cd temp
davihol@davihol ~/temp > 
davihol@davihol ~/temp > git clone git@github.udev2dev.com:davihol/davidholrepo1.git
Cloning into 'davidholrepo1'...
Warning: Permanently added the ECDSA host key for IP address '172.16.7.227' to the list of known hosts.
remote: Enumerating objects: 13, done.
remote: Counting objects: 100% (13/13), done.
remote: Compressing objects: 100% (13/13), done.
remote: Total 13 (delta 4), reused 0 (delta 0), pack-reused 0
Receiving objects: 100% (13/13), done.
Resolving deltas: 100% (4/4), done.
davihol@davihol ~/temp > 
davihol@davihol ~/temp > ls -la
total 12
drwxr-x---   3 davihol maximus 4096 May  8 14:10 .
drwxr-x---. 30 davihol maximus 4096 May  8 14:15 ..
drwxr-x---   3 davihol maximus 4096 May  8 14:10 davidholrepo1
davihol@davihol ~/temp > 
davihol@davihol ~/temp > cd davidholrepo1/
davihol@davihol ~/temp/davidholrepo1 > 
davihol@davihol ~/temp/davidholrepo1 > ls -la
total 20
drwxr-x--- 3 davihol maximus 4096 May  8 14:10 .
drwxr-x--- 3 davihol maximus 4096 May  8 14:10 ..
drwxr-x--- 8 davihol maximus 4096 May  8 14:10 .git
-rw-r----- 1 davihol maximus 1308 May  8 14:10 .gitignore
-rw-r----- 1 davihol maximus 1683 May  8 14:10 README.md
davihol@davihol ~/temp/davidholrepo1 > 



