total 48
drwxrwxr-x  7 ashburndave ashburndave 4096 Jun 21  2013 web-app
drwxrwxr-x 10 ashburndave ashburndave 4096 Jun 21  2013 grails-app
drwxrwxr-x 17 ashburndave ashburndave 4096 Jan 11 07:08 ..
drwxrwxr-x  4 ashburndave ashburndave 4096 Jan 11 07:08 test
drwxrwxr-x  4 ashburndave ashburndave 4096 Jan 11 07:08 src
drwxrwxr-x  2 ashburndave ashburndave 4096 Jan 11 07:08 scripts
drwxrwxr-x  2 ashburndave ashburndave 4096 Jan 11 07:08 lib
-rw-rw-r--  1 ashburndave ashburndave  759 Jan 11 07:08 .classpath
-rw-rw-r--  1 ashburndave ashburndave  485 Jan 11 07:08 .project
-rw-rw-r--  1 ashburndave ashburndave  115 Jan 11 07:08 application.properties
-rw-rw-r--  1 ashburndave ashburndave  215 Jan 11 07:08 .gitignore
drwxrwxr-x  8 ashburndave ashburndave 4096 Jan 11 07:09 .
