total 48
drwxrwxr-x  7 ashburndave ashburndave 4096 Mar  4  2014 web-app
drwxrwxr-x 10 ashburndave ashburndave 4096 Mar  4  2014 grails-app
drwxrwxr-x 19 ashburndave ashburndave 4096 Jan 11 07:10 ..
drwxrwxr-x  4 ashburndave ashburndave 4096 Jan 11 07:10 src
drwxrwxr-x  4 ashburndave ashburndave 4096 Jan 11 07:10 test
drwxrwxr-x  2 ashburndave ashburndave 4096 Jan 11 07:10 scripts
drwxrwxr-x  2 ashburndave ashburndave 4096 Jan 11 07:10 lib
-rw-rw-r--  1 ashburndave ashburndave  759 Jan 11 07:10 .classpath
-rw-rw-r--  1 ashburndave ashburndave  485 Jan 11 07:10 .project
-rw-rw-r--  1 ashburndave ashburndave  115 Jan 11 07:10 application.properties
-rw-rw-r--  1 ashburndave ashburndave  215 Jan 11 07:10 .gitignore
drwxrwxr-x  8 ashburndave ashburndave 4096 Jan 11 07:10 .
