total 76
drwxrwxr-x  7 ashburndave ashburndave 4096 Jan 16  2014 web-app
drwxrwxr-x 10 ashburndave ashburndave 4096 Jan 16  2014 grails-app
drwxrwxr-x  4 ashburndave ashburndave 4096 Jan 11 07:17 src
drwxrwxr-x 25 ashburndave ashburndave 4096 Jan 11 07:17 ..
drwxrwxr-x  4 ashburndave ashburndave 4096 Jan 11 07:17 test
drwxrwxr-x  2 ashburndave ashburndave 4096 Jan 11 07:17 scripts
drwxrwxr-x  2 ashburndave ashburndave 4096 Jan 11 07:17 lib
-rw-rw-r--  1 ashburndave ashburndave 1003 Jan 11 07:17 .classpath
-rw-rw-r--  1 ashburndave ashburndave  485 Jan 11 07:17 .project
-rw-rw-r--  1 ashburndave ashburndave  115 Jan 11 07:17 application.properties
drwxrwxr-x  2 ashburndave ashburndave 4096 Jan 11 07:17 wrapper
-rw-rw-r--  1 ashburndave ashburndave 5648 Jan 11 07:17 grailsw.bat
-rwxrw-r--  1 ashburndave ashburndave 9110 Jan 11 07:17 grailsw
drwxrwxr-x  3 ashburndave ashburndave 4096 Jan 11 07:17 target
-rw-rw-r--  1 ashburndave ashburndave  215 Jan 11 07:18 .gitignore
drwxrwxr-x 10 ashburndave ashburndave 4096 Jan 11 07:18 .
