total 76
drwxrwxr-x  4 ashburndave ashburndave 4096 May 26 08:07 src
drwxrwxr-x 43 ashburndave ashburndave 4096 May 26 08:07 ..
drwxrwxr-x  4 ashburndave ashburndave 4096 May 26 08:07 test
drwxrwxr-x  2 ashburndave ashburndave 4096 May 26 08:07 scripts
drwxrwxr-x  2 ashburndave ashburndave 4096 May 26 08:07 lib
drwxrwxr-x  7 ashburndave ashburndave 4096 May 26 08:07 web-app
drwxrwxr-x 11 ashburndave ashburndave 4096 May 26 08:07 grails-app
-rw-rw-r--  1 ashburndave ashburndave 1003 May 26 08:07 .classpath
-rw-rw-r--  1 ashburndave ashburndave  485 May 26 08:07 .project
-rw-rw-r--  1 ashburndave ashburndave  115 May 26 08:07 application.properties
drwxrwxr-x  2 ashburndave ashburndave 4096 May 26 08:07 wrapper
-rw-rw-r--  1 ashburndave ashburndave 5972 May 26 08:07 grailsw.bat
-rwxrw-r--  1 ashburndave ashburndave 9604 May 26 08:07 grailsw
drwxrwxr-x  3 ashburndave ashburndave 4096 May 26 08:07 target
-rw-rw-r--  1 ashburndave ashburndave  215 May 26 08:07 .gitignore
drwxrwxr-x 10 ashburndave ashburndave 4096 May 26 08:07 .
