| Loading Grails 2.3.1
| Configuring classpath
| Configuring classpath.
| Environment set to development
| Environment set to development.

build - Dependencies for the build system only (total: 32)
+--- xalan:serializer:2.7.1
+--- org.grails:grails-bootstrap:2.3.1
|    \--- jline:jline:1.0
|    \--- org.fusesource.jansi:jansi:1.2.1
|    \--- org.slf4j:jcl-over-slf4j:1.7.5
|    \--- org.slf4j:slf4j-api:1.7.5
|    \--- org.apache.ant:ant:1.8.4
|    \--- org.apache.ant:ant-launcher:1.8.4
|    \--- org.codehaus.groovy:groovy-all:2.1.8
|    \--- org.apache.ant:ant-trax:1.7.1
|    \--- net.java.dev.jna:jna:3.2.3
|    \--- org.apache.ant:ant-junit:1.8.4
|    \--- org.codehaus.gant:gant_groovy1.8:1.9.6
|    \--- org.apache.ivy:ivy:2.3.0
+--- org.grails:grails-scripts:2.3.1
|    \--- org.spockframework:spock-core:0.7-groovy-2.0
|         \--- org.hamcrest:hamcrest-core:1.3
|    \--- junit:junit:4.11
+--- org.grails:grails-docs:2.3.1
|    \--- org.xhtmlrenderer:core-renderer:R8
|    \--- org.yaml:snakeyaml:1.8
|    \--- org.grails:grails-gdoc-engine:1.0.1
|    \--- commons-lang:commons-lang:2.6
+--- com.lowagie:itext:2.0.8
|    \--- bouncycastle:bcmail-jdk14:138
|    \--- bouncycastle:bcprov-jdk14:138
+--- org.grails.plugins:tomcat:7.0.42
|    \--- org.apache.tomcat:tomcat-catalina-ant:7.0.42
|    \--- org.apache.tomcat.embed:tomcat-embed-jasper:7.0.42
|    \--- org.apache.tomcat.embed:tomcat-embed-logging-log4j:7.0.42
|    \--- org.eclipse.jdt.core.compiler:ecj:3.7.2
|    \--- org.apache.tomcat.embed:tomcat-embed-core:7.0.42


provided - Dependencies needed at development time, but not during deployment (total: 1)
+--- javax.servlet:javax.servlet-api:3.0.1


compile - Dependencies placed on the classpath for compilation (total: 72)
+--- org.codehaus.groovy:groovy-all:2.1.8
+--- org.grails:grails-plugin-rest:2.3.1
|    \--- org.slf4j:jcl-over-slf4j:1.7.5
|    \--- org.grails:grails-web:2.3.1
|         \--- commons-collections:commons-collections:3.2.1
|         \--- commons-fileupload:commons-fileupload:1.2.2
|         \--- org.grails:grails-databinding:2.3.1
|         \--- xpp3:xpp3_min:1.1.4c
|         \--- commons-el:commons-el:1.0
|         \--- org.grails:grails-spring:2.3.1
|         \--- org.springframework:spring-webmvc:3.2.4.RELEASE
|         \--- opensymphony:sitemesh:2.4
|         \--- commons-beanutils:commons-beanutils:1.8.3
|         \--- org.objenesis:objenesis:1.3
|         \--- junit:junit:4.11
|    \--- org.slf4j:slf4j-api:1.7.5
|    \--- org.grails:grails-plugin-controllers:2.3.1
|         \--- org.grails:grails-plugin-validation:2.3.1
|    \--- com.google.code.gson:gson:2.2.4
|    \--- org.grails:grails-plugin-datasource:2.3.1
|         \--- org.apache.tomcat:tomcat-jdbc:7.0.42
|         \--- org.springframework:spring-jdbc:3.2.4.RELEASE
+--- org.grails:grails-plugin-databinding:2.3.1
|    \--- org.grails:grails-core:2.3.1
|         \--- org.springframework:spring-aspects:3.2.4.RELEASE
|         \--- org.aspectj:aspectjweaver:1.7.2
|         \--- org.grails:grails-bootstrap:2.3.1
|         \--- org.springframework:spring-expression:3.2.4.RELEASE
|         \--- org.springframework:spring-core:3.2.4.RELEASE
|         \--- org.springframework:spring-context-support:3.2.4.RELEASE
|         \--- org.springframework:spring-aop:3.2.4.RELEASE
|         \--- org.springframework:spring-context:3.2.4.RELEASE
|         \--- aopalliance:aopalliance:1.0
|         \--- org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.1.Final
|         \--- commons-validator:commons-validator:1.3.1
|         \--- org.springframework:spring-web:3.2.4.RELEASE
|         \--- org.springframework:spring-beans:3.2.4.RELEASE
+--- org.grails:grails-plugin-i18n:2.3.1
|    \--- commons-lang:commons-lang:2.6
+--- org.grails:grails-plugin-filters:2.3.1
+--- org.grails:grails-plugin-gsp:2.3.1
|    \--- org.grails:grails-plugin-codecs:2.3.1
|         \--- commons-codec:commons-codec:1.5
|    \--- org.grails:grails-logging:2.3.1
+--- org.grails:grails-plugin-log4j:2.3.1
|    \--- org.slf4j:jul-to-slf4j:1.7.5
+--- org.grails:grails-plugin-services:2.3.1
|    \--- org.springframework:spring-tx:3.2.4.RELEASE
+--- org.grails:grails-plugin-servlets:2.3.1
+--- org.grails:grails-plugin-url-mappings:2.3.1
|    \--- commons-io:commons-io:2.1
|    \--- com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru:1.3.1
+--- org.grails:grails-plugin-async:2.3.1
|    \--- org.codehaus.gpars:gpars:1.1.0
|         \--- org.multiverse:multiverse-core:0.7.0
|         \--- org.codehaus.jsr166-mirror:jsr166y:1.7.0
|    \--- org.grails:grails-async:2.3.1
+--- org.grails.plugins:scaffolding:2.0.1
+--- org.grails.plugins:cache:1.1.1
|    \--- org.grails.plugins:webxml:1.4.1


runtime - Dependencies needed at runtime but not for compilation (total: 102)
+--- org.codehaus.groovy:groovy-all:2.1.8
+--- org.grails:grails-plugin-rest:2.3.1
|    \--- org.slf4j:jcl-over-slf4j:1.7.5
|    \--- org.grails:grails-web:2.3.1
|         \--- commons-collections:commons-collections:3.2.1
|         \--- taglibs:standard:1.1.2
|         \--- commons-fileupload:commons-fileupload:1.2.2
|         \--- org.grails:grails-databinding:2.3.1
|         \--- xpp3:xpp3_min:1.1.4c
|         \--- commons-el:commons-el:1.0
|         \--- javax.servlet:jstl:1.1.2
|         \--- org.grails:grails-spring:2.3.1
|         \--- org.springframework:spring-webmvc:3.2.4.RELEASE
|         \--- opensymphony:sitemesh:2.4
|         \--- commons-beanutils:commons-beanutils:1.8.3
|         \--- org.objenesis:objenesis:1.3
|         \--- junit:junit:4.11
|    \--- org.slf4j:slf4j-api:1.7.5
|    \--- org.grails:grails-plugin-controllers:2.3.1
|         \--- org.grails:grails-plugin-validation:2.3.1
|    \--- com.google.code.gson:gson:2.2.4
|    \--- org.grails:grails-plugin-datasource:2.3.1
|         \--- org.apache.tomcat.embed:tomcat-embed-logging-log4j:7.0.42
|         \--- org.apache.tomcat:tomcat-jdbc:7.0.42
|         \--- org.springframework:spring-jdbc:3.2.4.RELEASE
+--- org.grails:grails-plugin-databinding:2.3.1
|    \--- org.grails:grails-core:2.3.1
|         \--- org.springframework:spring-aspects:3.2.4.RELEASE
|         \--- org.aspectj:aspectjweaver:1.7.2
|         \--- org.grails:grails-bootstrap:2.3.1
|         \--- oro:oro:2.0.8
|         \--- xalan:serializer:2.7.1
|         \--- asm:asm:3.3.1
|         \--- org.aspectj:aspectjrt:1.7.2
|         \--- org.springframework:spring-expression:3.2.4.RELEASE
|         \--- org.springframework:spring-core:3.2.4.RELEASE
|         \--- org.springframework:spring-context-support:3.2.4.RELEASE
|         \--- org.springframework:spring-aop:3.2.4.RELEASE
|         \--- org.springframework:spring-context:3.2.4.RELEASE
|         \--- aopalliance:aopalliance:1.0
|         \--- org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.1.Final
|         \--- commons-validator:commons-validator:1.3.1
|         \--- org.springframework:spring-web:3.2.4.RELEASE
|         \--- org.springframework:spring-beans:3.2.4.RELEASE
+--- org.grails:grails-plugin-i18n:2.3.1
|    \--- commons-lang:commons-lang:2.6
+--- org.grails:grails-plugin-filters:2.3.1
+--- org.grails:grails-plugin-gsp:2.3.1
|    \--- org.grails:grails-plugin-codecs:2.3.1
|         \--- commons-codec:commons-codec:1.5
|    \--- org.grails:grails-logging:2.3.1
+--- org.grails:grails-plugin-log4j:2.3.1
|    \--- org.slf4j:jul-to-slf4j:1.7.5
+--- org.grails:grails-plugin-services:2.3.1
|    \--- org.springframework:spring-tx:3.2.4.RELEASE
+--- org.grails:grails-plugin-servlets:2.3.1
+--- org.grails:grails-plugin-url-mappings:2.3.1
|    \--- commons-io:commons-io:2.1
|    \--- com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru:1.3.1
+--- org.grails:grails-plugin-async:2.3.1
|    \--- org.codehaus.gpars:gpars:1.1.0
|         \--- org.multiverse:multiverse-core:0.7.0
|         \--- org.codehaus.jsr166-mirror:jsr166y:1.7.0
|    \--- org.grails:grails-async:2.3.1
+--- com.h2database:h2:1.3.173
+--- log4j:log4j:1.2.17
+--- org.grails:grails-resources:2.3.1
+--- org.grails.plugins:scaffolding:2.0.1
+--- org.grails.plugins:cache:1.1.1
|    \--- org.grails.plugins:webxml:1.4.1
+--- org.grails.plugins:hibernate:3.6.10.2
|    \--- cglib:cglib:2.2.2
|    \--- org.grails:grails-datastore-gorm-hibernate:2.0.2.RELEASE
|         \--- antlr:antlr:2.7.7
|         \--- org.grails:grails-datastore-gorm-hibernate-core:2.0.2.RELEASE
|         \--- javax.validation:validation-api:1.0.0.GA
|         \--- org.hibernate:hibernate-core:3.6.10.Final
|         \--- org.springframework:spring-orm:3.2.4.RELEASE
|         \--- net.sf.ehcache:ehcache-core:2.4.6
|         \--- org.hibernate:hibernate-validator:4.1.0.Final
|         \--- dom4j:dom4j:1.6.1
|         \--- org.hibernate:hibernate-entitymanager:3.6.10.Final
|         \--- org.hibernate:hibernate-ehcache:3.6.10.Final
|         \--- org.grails:grails-datastore-gorm-plugin-support:2.0.2.RELEASE
|              \--- org.grails:grails-datastore-web:2.0.2.RELEASE
|         \--- org.hibernate:hibernate-commons-annotations:3.2.0.Final
+--- org.grails.plugins:database-migration:1.3.5
|    \--- org.liquibase:liquibase-core:2.0.5
+--- org.grails.plugins:jquery:1.10.2
+--- org.grails.plugins:resources:1.2.1


test - Dependencies needed for test compilation and execution but not at runtime (total: 107)
+--- javax.servlet:javax.servlet-api:3.0.1
+--- org.codehaus.groovy:groovy-all:2.1.8
+--- org.grails:grails-plugin-rest:2.3.1
|    \--- org.slf4j:jcl-over-slf4j:1.7.5
|    \--- org.grails:grails-web:2.3.1
|         \--- commons-collections:commons-collections:3.2.1
|         \--- taglibs:standard:1.1.2
|         \--- commons-fileupload:commons-fileupload:1.2.2
|         \--- org.grails:grails-databinding:2.3.1
|         \--- xpp3:xpp3_min:1.1.4c
|         \--- commons-el:commons-el:1.0
|         \--- javax.servlet:jstl:1.1.2
|         \--- org.grails:grails-spring:2.3.1
|         \--- org.springframework:spring-webmvc:3.2.4.RELEASE
|         \--- opensymphony:sitemesh:2.4
|         \--- commons-beanutils:commons-beanutils:1.8.3
|         \--- org.objenesis:objenesis:1.3
|         \--- junit:junit:4.11
|    \--- org.slf4j:slf4j-api:1.7.5
|    \--- org.grails:grails-plugin-controllers:2.3.1
|         \--- org.grails:grails-plugin-validation:2.3.1
|    \--- com.google.code.gson:gson:2.2.4
|    \--- org.grails:grails-plugin-datasource:2.3.1
|         \--- org.apache.tomcat.embed:tomcat-embed-logging-log4j:7.0.42
|         \--- org.apache.tomcat:tomcat-jdbc:7.0.42
|         \--- org.springframework:spring-jdbc:3.2.4.RELEASE
+--- org.grails:grails-plugin-databinding:2.3.1
|    \--- org.grails:grails-core:2.3.1
|         \--- org.springframework:spring-aspects:3.2.4.RELEASE
|         \--- org.aspectj:aspectjweaver:1.7.2
|         \--- org.grails:grails-bootstrap:2.3.1
|         \--- oro:oro:2.0.8
|         \--- xalan:serializer:2.7.1
|         \--- asm:asm:3.3.1
|         \--- org.aspectj:aspectjrt:1.7.2
|         \--- org.springframework:spring-expression:3.2.4.RELEASE
|         \--- org.springframework:spring-core:3.2.4.RELEASE
|         \--- org.springframework:spring-context-support:3.2.4.RELEASE
|         \--- org.springframework:spring-aop:3.2.4.RELEASE
|         \--- org.springframework:spring-context:3.2.4.RELEASE
|         \--- aopalliance:aopalliance:1.0
|         \--- org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.1.Final
|         \--- commons-validator:commons-validator:1.3.1
|         \--- org.springframework:spring-web:3.2.4.RELEASE
|         \--- org.springframework:spring-beans:3.2.4.RELEASE
+--- org.grails:grails-plugin-i18n:2.3.1
|    \--- commons-lang:commons-lang:2.6
+--- org.grails:grails-plugin-filters:2.3.1
+--- org.grails:grails-plugin-gsp:2.3.1
|    \--- org.grails:grails-plugin-codecs:2.3.1
|         \--- commons-codec:commons-codec:1.5
|    \--- org.grails:grails-logging:2.3.1
+--- org.grails:grails-plugin-log4j:2.3.1
|    \--- org.slf4j:jul-to-slf4j:1.7.5
+--- org.grails:grails-plugin-services:2.3.1
|    \--- org.springframework:spring-tx:3.2.4.RELEASE
+--- org.grails:grails-plugin-servlets:2.3.1
+--- org.grails:grails-plugin-url-mappings:2.3.1
|    \--- commons-io:commons-io:2.1
|    \--- com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru:1.3.1
+--- org.grails:grails-plugin-async:2.3.1
|    \--- org.codehaus.gpars:gpars:1.1.0
|         \--- org.multiverse:multiverse-core:0.7.0
|         \--- org.codehaus.jsr166-mirror:jsr166y:1.7.0
|    \--- org.grails:grails-async:2.3.1
+--- org.grails:grails-plugin-testing:2.3.1
|    \--- org.grails:grails-plugin-domain-class:2.3.1
|    \--- org.grails:grails-datastore-simple:2.0.2.RELEASE
|    \--- org.grails:grails-datastore-core:2.0.2.RELEASE
|         \--- org.javassist:javassist:3.17.1-GA
|         \--- javax.transaction:jta:1.1
|    \--- org.grails:grails-plugin-converters:2.3.1
|    \--- org.grails:grails-plugin-mimetypes:2.3.1
|    \--- org.springframework:spring-test:3.2.4.RELEASE
|    \--- org.grails:grails-datastore-gorm:2.0.2.RELEASE
+--- org.spockframework:spock-core:0.7-groovy-2.0
|    \--- org.hamcrest:hamcrest-core:1.3
+--- org.grails:grails-test:2.3.1
|    \--- org.apache.ant:ant:1.8.4
|         \--- org.apache.ant:ant-launcher:1.8.4
|    \--- org.apache.ant:ant-junit:1.8.4
+--- com.h2database:h2:1.3.173
+--- log4j:log4j:1.2.17
+--- org.grails:grails-resources:2.3.1
+--- org.grails.plugins:scaffolding:2.0.1
+--- org.grails.plugins:cache:1.1.1
|    \--- org.grails.plugins:webxml:1.4.1
+--- org.grails.plugins:hibernate:3.6.10.2
|    \--- cglib:cglib:2.2.2
|    \--- org.grails:grails-datastore-gorm-hibernate:2.0.2.RELEASE
|         \--- antlr:antlr:2.7.7
|         \--- org.grails:grails-datastore-gorm-hibernate-core:2.0.2.RELEASE
|         \--- javax.validation:validation-api:1.0.0.GA
|         \--- org.hibernate:hibernate-core:3.6.10.Final
|         \--- org.springframework:spring-orm:3.2.4.RELEASE
|         \--- net.sf.ehcache:ehcache-core:2.4.6
|         \--- org.hibernate:hibernate-validator:4.1.0.Final
|         \--- dom4j:dom4j:1.6.1
|         \--- org.hibernate:hibernate-entitymanager:3.6.10.Final
|         \--- org.hibernate:hibernate-ehcache:3.6.10.Final
|         \--- org.grails:grails-datastore-gorm-plugin-support:2.0.2.RELEASE
|              \--- org.grails:grails-datastore-web:2.0.2.RELEASE
|         \--- org.hibernate:hibernate-commons-annotations:3.2.0.Final
+--- org.grails.plugins:database-migration:1.3.5
|    \--- org.liquibase:liquibase-core:2.0.5
+--- org.grails.plugins:jquery:1.10.2
+--- org.grails.plugins:resources:1.2.1

