total 76
drwxrwxr-x  7 ashburndave ashburndave 4096 Oct 17  2013 web-app
drwxrwxr-x 10 ashburndave ashburndave 4096 Oct 17  2013 grails-app
drwxrwxr-x  4 ashburndave ashburndave 4096 Jan 11 07:12 src
drwxrwxr-x 21 ashburndave ashburndave 4096 Jan 11 07:12 ..
drwxrwxr-x  4 ashburndave ashburndave 4096 Jan 11 07:12 test
drwxrwxr-x  2 ashburndave ashburndave 4096 Jan 11 07:12 scripts
drwxrwxr-x  2 ashburndave ashburndave 4096 Jan 11 07:12 lib
-rw-rw-r--  1 ashburndave ashburndave 1003 Jan 11 07:12 .classpath
-rw-rw-r--  1 ashburndave ashburndave  485 Jan 11 07:12 .project
-rw-rw-r--  1 ashburndave ashburndave  115 Jan 11 07:12 application.properties
-rwxrw-r--  1 ashburndave ashburndave 9067 Jan 11 07:12 grailsw
-rw-rw-r--  1 ashburndave ashburndave 5644 Jan 11 07:12 grailsw.bat
drwxrwxr-x  2 ashburndave ashburndave 4096 Jan 11 07:12 wrapper
drwxrwxr-x  3 ashburndave ashburndave 4096 Jan 11 07:12 target
-rw-rw-r--  1 ashburndave ashburndave  215 Jan 11 07:13 .gitignore
drwxrwxr-x 10 ashburndave ashburndave 4096 Jan 11 07:13 .
