total 76
drwxrwxr-x  7 ashburndave ashburndave 4096 Mar 25  2015 web-app
drwxrwxr-x 11 ashburndave ashburndave 4096 Mar 25  2015 grails-app
drwxrwxr-x  4 ashburndave ashburndave 4096 Jan 11 07:31 src
drwxrwxr-x 38 ashburndave ashburndave 4096 Jan 11 07:31 ..
drwxrwxr-x  4 ashburndave ashburndave 4096 Jan 11 07:31 test
drwxrwxr-x  2 ashburndave ashburndave 4096 Jan 11 07:31 scripts
drwxrwxr-x  2 ashburndave ashburndave 4096 Jan 11 07:31 lib
-rw-rw-r--  1 ashburndave ashburndave 1003 Jan 11 07:31 .classpath
-rw-rw-r--  1 ashburndave ashburndave  485 Jan 11 07:31 .project
-rw-rw-r--  1 ashburndave ashburndave  115 Jan 11 07:31 application.properties
drwxrwxr-x  2 ashburndave ashburndave 4096 Jan 11 07:31 wrapper
-rwxrw-r--  1 ashburndave ashburndave 9604 Jan 11 07:31 grailsw
-rw-rw-r--  1 ashburndave ashburndave 5972 Jan 11 07:31 grailsw.bat
drwxrwxr-x  3 ashburndave ashburndave 4096 Jan 11 07:31 target
-rw-rw-r--  1 ashburndave ashburndave  215 Jan 11 07:31 .gitignore
drwxrwxr-x 10 ashburndave ashburndave 4096 Jan 11 07:31 .
