total 76
drwxrwxr-x  7 ashburndave ashburndave 4096 Jun 17  2014 web-app
drwxrwxr-x 11 ashburndave ashburndave 4096 Jun 17  2014 grails-app
drwxrwxr-x  4 ashburndave ashburndave 4096 Jan 11 07:26 src
drwxrwxr-x 33 ashburndave ashburndave 4096 Jan 11 07:26 ..
drwxrwxr-x  4 ashburndave ashburndave 4096 Jan 11 07:26 test
drwxrwxr-x  2 ashburndave ashburndave 4096 Jan 11 07:26 scripts
drwxrwxr-x  2 ashburndave ashburndave 4096 Jan 11 07:26 lib
-rw-rw-r--  1 ashburndave ashburndave 1003 Jan 11 07:26 .classpath
-rw-rw-r--  1 ashburndave ashburndave  485 Jan 11 07:26 .project
-rw-rw-r--  1 ashburndave ashburndave  115 Jan 11 07:26 application.properties
drwxrwxr-x  2 ashburndave ashburndave 4096 Jan 11 07:26 wrapper
-rw-rw-r--  1 ashburndave ashburndave 5935 Jan 11 07:26 grailsw.bat
-rwxrw-r--  1 ashburndave ashburndave 9597 Jan 11 07:26 grailsw
drwxrwxr-x  3 ashburndave ashburndave 4096 Jan 11 07:26 target
-rw-rw-r--  1 ashburndave ashburndave  215 Jan 11 07:26 .gitignore
drwxrwxr-x 10 ashburndave ashburndave 4096 Jan 11 07:26 .
