total 76
drwxrwxr-x  7 ashburndave ashburndave 4096 Jun 26  2014 web-app
drwxrwxr-x 10 ashburndave ashburndave 4096 Jun 26  2014 grails-app
drwxrwxr-x  4 ashburndave ashburndave 4096 Jan 11 07:24 src
drwxrwxr-x 31 ashburndave ashburndave 4096 Jan 11 07:24 ..
drwxrwxr-x  4 ashburndave ashburndave 4096 Jan 11 07:24 test
drwxrwxr-x  2 ashburndave ashburndave 4096 Jan 11 07:24 scripts
drwxrwxr-x  2 ashburndave ashburndave 4096 Jan 11 07:24 lib
-rw-rw-r--  1 ashburndave ashburndave 1003 Jan 11 07:24 .classpath
-rw-rw-r--  1 ashburndave ashburndave  486 Jan 11 07:24 .project
-rw-rw-r--  1 ashburndave ashburndave  117 Jan 11 07:24 application.properties
drwxrwxr-x  2 ashburndave ashburndave 4096 Jan 11 07:24 wrapper
-rw-rw-r--  1 ashburndave ashburndave 5657 Jan 11 07:24 grailsw.bat
-rwxrw-r--  1 ashburndave ashburndave 9115 Jan 11 07:24 grailsw
drwxrwxr-x  3 ashburndave ashburndave 4096 Jan 11 07:24 target
-rw-rw-r--  1 ashburndave ashburndave  215 Jan 11 07:24 .gitignore
drwxrwxr-x 10 ashburndave ashburndave 4096 Jan 11 07:24 .
