| Loading Grails 2.4.3
| Configuring classpath
| Configuring classpath.
| Environment set to development
| Environment set to development.

build - Dependencies for the build system only (total: 35)
+--- xalan:serializer:2.7.1
+--- org.grails:grails-bootstrap:2.4.3
|    \--- org.slf4j:jcl-over-slf4j:1.7.5
|    \--- org.slf4j:slf4j-api:1.7.5
|    \--- jline:jline:2.12
|    \--- org.apache.ant:ant:1.8.4
|    \--- org.codehaus.groovy:groovy-all:2.3.6
|    \--- org.apache.ant:ant-launcher:1.8.4
|    \--- org.apache.ant:ant-trax:1.7.1
|    \--- org.apache.ant:ant-junit:1.8.4
|    \--- net.java.dev.jna:jna:4.0.0
|    \--- org.codehaus.gant:gant_groovy1.8:1.9.6
|    \--- org.apache.ivy:ivy:2.3.0
|    \--- org.fusesource.jansi:jansi:1.11
+--- org.grails:grails-project-api:2.4.3
+--- org.grails:grails-scripts:2.4.3
|    \--- org.spockframework:spock-core:0.7-groovy-2.0
|         \--- org.hamcrest:hamcrest-core:1.3
+--- org.grails:grails-docs:2.4.3
|    \--- org.xhtmlrenderer:core-renderer:R8
|    \--- org.yaml:snakeyaml:1.8
|    \--- org.grails:grails-gdoc-engine:1.0.1
|    \--- org.jsoup:jsoup:1.7.3
|    \--- com.lowagie:itext:2.0.8
|         \--- bouncycastle:bcmail-jdk14:138
|         \--- bouncycastle:bcprov-jdk14:138
|    \--- commons-lang:commons-lang:2.6
+--- org.grails.plugins:tomcat:7.0.55
|    \--- org.apache.tomcat:tomcat-catalina-ant:7.0.55
|    \--- org.apache.tomcat.embed:tomcat-embed-jasper:7.0.55
|         \--- org.apache.tomcat.embed:tomcat-embed-el:7.0.55
|    \--- org.apache.tomcat.embed:tomcat-embed-logging-log4j:7.0.55
|    \--- org.apache.tomcat.embed:tomcat-embed-websocket:7.0.55
|    \--- org.eclipse.jdt.core.compiler:ecj:3.7.2
|    \--- org.apache.tomcat.embed:tomcat-embed-core:7.0.55


provided - Dependencies needed at development time, but not during deployment (total: 1)
+--- javax.servlet:javax.servlet-api:3.0.1


compile - Dependencies placed on the classpath for compilation (total: 71)
+--- org.codehaus.groovy:groovy-all:2.3.6
+--- org.grails:grails-plugin-rest:2.4.3
|    \--- org.slf4j:jcl-over-slf4j:1.7.5
|    \--- org.slf4j:slf4j-api:1.7.5
|    \--- org.grails:grails-plugin-datasource:2.4.3
|         \--- org.apache.tomcat:tomcat-jdbc:7.0.50
|              \--- org.apache.tomcat:tomcat-juli:7.0.50
|         \--- org.springframework:spring-jdbc:4.0.6.RELEASE
|         \--- org.springframework:spring-context:4.0.6.RELEASE
|              \--- org.springframework:spring-aop:4.0.6.RELEASE
|              \--- org.springframework:spring-expression:4.0.6.RELEASE
|    \--- com.google.code.gson:gson:2.2.4
|    \--- org.grails:grails-web:2.4.3
|         \--- org.grails:grails-web-sitemesh:2.4.3
|              \--- opensymphony:sitemesh:2.4
|         \--- org.grails:grails-web-databinding:2.4.3
|              \--- org.grails:grails-databinding:2.4.3
|         \--- org.grails:grails-web-mvc:2.4.3
|         \--- org.grails:grails-web-common:2.4.3
|              \--- org.springframework:spring-context-support:4.0.6.RELEASE
|              \--- org.springframework:spring-webmvc:4.0.6.RELEASE
|         \--- org.grails:grails-web-fileupload:2.4.3
|              \--- commons-fileupload:commons-fileupload:1.3.1
|         \--- org.grails:grails-web-jsp:2.4.3
|         \--- org.grails:grails-web-url-mappings:2.4.3
|         \--- org.grails:grails-web-gsp:2.4.3
|    \--- org.grails:grails-plugin-controllers:2.4.3
|         \--- org.grails:grails-plugin-validation:2.4.3
+--- org.grails:grails-plugin-databinding:2.4.3
|    \--- org.grails:grails-core:2.4.3
|         \--- org.springframework:spring-beans:4.0.6.RELEASE
|         \--- org.grails:grails-bootstrap:2.4.3
|         \--- org.springframework:spring-core:4.0.6.RELEASE
|         \--- aopalliance:aopalliance:1.0
|         \--- org.grails:grails-spring:2.4.3
|         \--- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final
+--- org.grails:grails-plugin-i18n:2.4.3
|    \--- commons-lang:commons-lang:2.6
+--- org.grails:grails-plugin-filters:2.4.3
+--- org.grails:grails-plugin-gsp:2.4.3
|    \--- org.grails:grails-web-gsp-taglib:2.4.3
|    \--- org.grails:grails-plugin-codecs:2.4.3
|         \--- commons-codec:commons-codec:1.6
|         \--- org.grails:grails-encoder:2.4.3
|              \--- org.springframework:spring-web:4.0.6.RELEASE
|    \--- org.grails:grails-logging:2.4.3
+--- org.grails:grails-plugin-log4j:2.4.3
|    \--- org.slf4j:jul-to-slf4j:1.7.5
+--- org.grails:grails-plugin-services:2.4.3
|    \--- org.springframework:spring-tx:4.0.6.RELEASE
+--- org.grails:grails-plugin-servlets:2.4.3
+--- org.grails:grails-plugin-url-mappings:2.4.3
|    \--- com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru:1.4
|    \--- org.grails:grails-validation:2.4.3
|         \--- commons-validator:commons-validator:1.4.0
+--- org.grails:grails-plugin-async:2.4.3
|    \--- org.grails:grails-async:2.4.3
|         \--- org.codehaus.gpars:gpars:1.2.1
|              \--- org.codehaus.jsr166-mirror:jsr166y:1.7.0
+--- org.grails.plugins:scaffolding:2.1.2
+--- org.grails.plugins:cache:1.1.7
|    \--- org.javassist:javassist:3.17.1-GA
|    \--- org.grails.plugins:webxml:1.4.1
+--- org.grails.plugins:asset-pipeline:1.9.6
|    \--- commons-io:commons-io:2.2


runtime - Dependencies needed at runtime but not for compilation (total: 101)
+--- org.codehaus.groovy:groovy-all:2.3.6
+--- org.grails:grails-plugin-rest:2.4.3
|    \--- org.slf4j:jcl-over-slf4j:1.7.5
|    \--- org.slf4j:slf4j-api:1.7.5
|    \--- org.grails:grails-plugin-datasource:2.4.3
|         \--- org.apache.tomcat.embed:tomcat-embed-logging-log4j:7.0.50
|         \--- org.apache.tomcat:tomcat-jdbc:7.0.50
|              \--- org.apache.tomcat:tomcat-juli:7.0.50
|         \--- org.springframework:spring-jdbc:4.0.6.RELEASE
|         \--- org.springframework:spring-context:4.0.6.RELEASE
|              \--- org.springframework:spring-aop:4.0.6.RELEASE
|              \--- org.springframework:spring-expression:4.0.6.RELEASE
|    \--- com.google.code.gson:gson:2.2.4
|    \--- org.grails:grails-web:2.4.3
|         \--- org.grails:grails-web-sitemesh:2.4.3
|              \--- opensymphony:sitemesh:2.4
|         \--- org.grails:grails-web-databinding:2.4.3
|              \--- org.grails:grails-databinding:2.4.3
|         \--- org.grails:grails-web-mvc:2.4.3
|         \--- org.grails:grails-web-common:2.4.3
|              \--- org.springframework:spring-context-support:4.0.6.RELEASE
|              \--- org.springframework:spring-webmvc:4.0.6.RELEASE
|         \--- org.springframework:spring-aspects:4.0.6.RELEASE
|         \--- org.grails:grails-web-fileupload:2.4.3
|              \--- commons-fileupload:commons-fileupload:1.3.1
|         \--- org.grails:grails-web-jsp:2.4.3
|         \--- org.grails:grails-web-url-mappings:2.4.3
|         \--- org.aspectj:aspectjweaver:1.8.1
|         \--- org.grails:grails-web-gsp:2.4.3
|         \--- org.aspectj:aspectjrt:1.8.1
|    \--- org.grails:grails-plugin-controllers:2.4.3
|         \--- org.grails:grails-plugin-validation:2.4.3
+--- org.grails:grails-plugin-databinding:2.4.3
|    \--- org.grails:grails-core:2.4.3
|         \--- org.springframework:spring-beans:4.0.6.RELEASE
|         \--- xalan:serializer:2.7.1
|         \--- org.grails:grails-bootstrap:2.4.3
|         \--- org.springframework:spring-core:4.0.6.RELEASE
|         \--- aopalliance:aopalliance:1.0
|         \--- org.grails:grails-spring:2.4.3
|         \--- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final
+--- org.grails:grails-plugin-i18n:2.4.3
|    \--- commons-lang:commons-lang:2.6
+--- org.grails:grails-plugin-filters:2.4.3
+--- org.grails:grails-plugin-gsp:2.4.3
|    \--- org.grails:grails-web-gsp-taglib:2.4.3
|    \--- org.grails:grails-plugin-codecs:2.4.3
|         \--- commons-codec:commons-codec:1.6
|         \--- org.grails:grails-encoder:2.4.3
|              \--- org.springframework:spring-web:4.0.6.RELEASE
|    \--- org.grails:grails-logging:2.4.3
+--- org.grails:grails-plugin-log4j:2.4.3
|    \--- org.slf4j:jul-to-slf4j:1.7.5
+--- org.grails:grails-plugin-services:2.4.3
|    \--- org.springframework:spring-tx:4.0.6.RELEASE
+--- org.grails:grails-plugin-servlets:2.4.3
+--- org.grails:grails-plugin-url-mappings:2.4.3
|    \--- com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru:1.4
|    \--- org.grails:grails-validation:2.4.3
|         \--- commons-validator:commons-validator:1.4.0
+--- org.grails:grails-plugin-async:2.4.3
|    \--- org.grails:grails-async:2.4.3
|         \--- org.codehaus.gpars:gpars:1.2.1
|              \--- org.codehaus.jsr166-mirror:jsr166y:1.7.0
+--- com.h2database:h2:1.3.176
+--- log4j:log4j:1.2.17
+--- org.grails:grails-resources:2.4.3
+--- org.grails.plugins:scaffolding:2.1.2
+--- org.grails.plugins:cache:1.1.7
|    \--- org.javassist:javassist:3.17.1-GA
|    \--- org.grails.plugins:webxml:1.4.1
+--- org.grails.plugins:asset-pipeline:1.9.6
|    \--- org.mozilla:rhino:1.7R4
|    \--- commons-io:commons-io:2.2
+--- org.grails.plugins:hibernate4:4.3.5.5
|    \--- org.hibernate:hibernate-validator:5.0.3.Final
|         \--- com.fasterxml:classmate:1.0.0
|    \--- org.hibernate:hibernate-ehcache:4.3.5.Final
|         \--- org.hibernate:hibernate-core:4.3.5.Final
|              \--- org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:1.0.0.Final
|              \--- antlr:antlr:2.7.7
|              \--- org.jboss:jandex:1.1.0.Final
|    \--- net.sf.ehcache:ehcache-core:2.4.8
|    \--- org.jboss.logging:jboss-logging:3.1.0.GA
|    \--- org.grails:grails-datastore-core:3.1.2.RELEASE
|    \--- org.grails:grails-datastore-gorm:3.1.2.RELEASE
|    \--- org.grails:grails-datastore-gorm-hibernate4:3.1.2.RELEASE
|         \--- org.grails:grails-datastore-gorm-hibernate-core:3.1.2.RELEASE
|              \--- org.springframework:spring-orm:4.0.6.RELEASE
|              \--- org.grails:grails-datastore-gorm-plugin-support:3.1.2.RELEASE
|         \--- org.hibernate.common:hibernate-commons-annotations:4.0.4.Final
|              \--- org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1
|         \--- dom4j:dom4j:1.6.1
|    \--- org.grails:grails-datastore-simple:3.1.2.RELEASE
|    \--- javax.validation:validation-api:1.1.0.Final
+--- org.grails.plugins:database-migration:1.4.0
|    \--- org.liquibase:liquibase-core:2.0.5
+--- org.grails.plugins:jquery:1.11.1


test - Dependencies needed for test compilation and execution but not at runtime (total: 116)
+--- javax.servlet:javax.servlet-api:3.0.1
+--- org.codehaus.groovy:groovy-all:2.3.6
+--- org.grails:grails-plugin-rest:2.4.3
|    \--- org.slf4j:jcl-over-slf4j:1.7.5
|    \--- org.slf4j:slf4j-api:1.7.5
|    \--- org.grails:grails-plugin-datasource:2.4.3
|         \--- org.apache.tomcat.embed:tomcat-embed-logging-log4j:7.0.50
|         \--- org.apache.tomcat:tomcat-jdbc:7.0.50
|              \--- org.apache.tomcat:tomcat-juli:7.0.50
|         \--- org.springframework:spring-jdbc:4.0.6.RELEASE
|         \--- org.springframework:spring-context:4.0.6.RELEASE
|              \--- org.springframework:spring-aop:4.0.6.RELEASE
|              \--- org.springframework:spring-expression:4.0.6.RELEASE
|    \--- com.google.code.gson:gson:2.2.4
|    \--- org.grails:grails-web:2.4.3
|         \--- org.grails:grails-web-sitemesh:2.4.3
|              \--- opensymphony:sitemesh:2.4
|         \--- org.grails:grails-web-databinding:2.4.3
|              \--- org.grails:grails-databinding:2.4.3
|         \--- org.grails:grails-web-mvc:2.4.3
|         \--- org.grails:grails-web-common:2.4.3
|              \--- org.springframework:spring-context-support:4.0.6.RELEASE
|              \--- org.springframework:spring-webmvc:4.0.6.RELEASE
|         \--- org.springframework:spring-aspects:4.0.6.RELEASE
|         \--- org.grails:grails-web-fileupload:2.4.3
|              \--- commons-fileupload:commons-fileupload:1.3.1
|         \--- org.grails:grails-web-jsp:2.4.3
|         \--- org.grails:grails-web-url-mappings:2.4.3
|         \--- org.aspectj:aspectjweaver:1.8.1
|         \--- org.grails:grails-web-gsp:2.4.3
|         \--- org.aspectj:aspectjrt:1.8.1
|    \--- org.grails:grails-plugin-controllers:2.4.3
|         \--- org.grails:grails-plugin-validation:2.4.3
+--- org.grails:grails-plugin-databinding:2.4.3
|    \--- org.grails:grails-core:2.4.3
|         \--- org.springframework:spring-beans:4.0.6.RELEASE
|         \--- xalan:serializer:2.7.1
|         \--- org.grails:grails-bootstrap:2.4.3
|         \--- org.springframework:spring-core:4.0.6.RELEASE
|         \--- aopalliance:aopalliance:1.0
|         \--- org.grails:grails-spring:2.4.3
|         \--- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final
+--- org.grails:grails-plugin-i18n:2.4.3
|    \--- commons-lang:commons-lang:2.6
+--- org.grails:grails-plugin-filters:2.4.3
+--- org.grails:grails-plugin-gsp:2.4.3
|    \--- org.grails:grails-web-gsp-taglib:2.4.3
|    \--- org.grails:grails-plugin-codecs:2.4.3
|         \--- commons-codec:commons-codec:1.6
|         \--- org.grails:grails-encoder:2.4.3
|              \--- org.springframework:spring-web:4.0.6.RELEASE
|    \--- org.grails:grails-logging:2.4.3
+--- org.grails:grails-plugin-log4j:2.4.3
|    \--- org.slf4j:jul-to-slf4j:1.7.5
+--- org.grails:grails-plugin-services:2.4.3
|    \--- org.springframework:spring-tx:4.0.6.RELEASE
+--- org.grails:grails-plugin-servlets:2.4.3
+--- org.grails:grails-plugin-url-mappings:2.4.3
|    \--- com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru:1.4
|    \--- org.grails:grails-validation:2.4.3
|         \--- commons-validator:commons-validator:1.4.0
+--- org.grails:grails-plugin-async:2.4.3
|    \--- org.grails:grails-async:2.4.3
|         \--- org.codehaus.gpars:gpars:1.2.1
|              \--- org.codehaus.jsr166-mirror:jsr166y:1.7.0
+--- org.grails:grails-plugin-testing:2.4.3
|    \--- org.grails:grails-plugin-domain-class:2.4.3
|    \--- org.grails:grails-plugin-converters:2.4.3
|    \--- org.springframework:spring-test:4.0.6.RELEASE
|    \--- org.grails:grails-plugin-mimetypes:2.4.3
|    \--- org.grails:grails-test:2.4.3
|         \--- org.objenesis:objenesis:1.4
|         \--- org.grails:grails-project-api:2.4.3
|              \--- org.apache.ant:ant:1.8.4
|                   \--- org.apache.ant:ant-launcher:1.8.4
|              \--- jline:jline:2.12
|              \--- org.codehaus.gant:gant_groovy1.8:1.9.6
|              \--- org.fusesource.jansi:jansi:1.11
+--- org.spockframework:spock-core:0.7-groovy-2.0
|    \--- org.hamcrest:hamcrest-core:1.3
+--- junit:junit:4.11
+--- com.h2database:h2:1.3.176
+--- log4j:log4j:1.2.17
+--- org.grails:grails-resources:2.4.3
+--- org.grails:grails-datastore-test-support:1.0-grails-2.4
+--- org.grails.plugins:scaffolding:2.1.2
+--- org.grails.plugins:cache:1.1.7
|    \--- org.javassist:javassist:3.17.1-GA
|    \--- org.grails.plugins:webxml:1.4.1
+--- org.grails.plugins:asset-pipeline:1.9.6
|    \--- org.mozilla:rhino:1.7R4
|    \--- commons-io:commons-io:2.2
+--- org.grails.plugins:hibernate4:4.3.5.5
|    \--- org.hibernate:hibernate-validator:5.0.3.Final
|         \--- com.fasterxml:classmate:1.0.0
|    \--- org.hibernate:hibernate-ehcache:4.3.5.Final
|         \--- org.hibernate:hibernate-core:4.3.5.Final
|              \--- org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:1.0.0.Final
|              \--- antlr:antlr:2.7.7
|              \--- org.jboss:jandex:1.1.0.Final
|    \--- net.sf.ehcache:ehcache-core:2.4.8
|    \--- org.jboss.logging:jboss-logging:3.1.0.GA
|    \--- org.grails:grails-datastore-core:3.1.2.RELEASE
|    \--- org.grails:grails-datastore-gorm:3.1.2.RELEASE
|    \--- org.grails:grails-datastore-gorm-hibernate4:3.1.2.RELEASE
|         \--- org.grails:grails-datastore-gorm-hibernate-core:3.1.2.RELEASE
|              \--- org.springframework:spring-orm:4.0.6.RELEASE
|              \--- org.grails:grails-datastore-gorm-plugin-support:3.1.2.RELEASE
|         \--- org.hibernate.common:hibernate-commons-annotations:4.0.4.Final
|              \--- org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1
|         \--- dom4j:dom4j:1.6.1
|    \--- org.grails:grails-datastore-simple:3.1.2.RELEASE
|    \--- javax.validation:validation-api:1.1.0.Final
+--- org.grails.plugins:database-migration:1.4.0
|    \--- org.liquibase:liquibase-core:2.0.5
+--- org.grails.plugins:jquery:1.11.1

