total 76
drwxrwxr-x  7 ashburndave ashburndave 4096 Jul 30  2014 web-app
drwxrwxr-x 11 ashburndave ashburndave 4096 Jul 30  2014 grails-app
drwxrwxr-x  4 ashburndave ashburndave 4096 Jan 11 07:28 src
drwxrwxr-x 35 ashburndave ashburndave 4096 Jan 11 07:28 ..
drwxrwxr-x  4 ashburndave ashburndave 4096 Jan 11 07:28 test
drwxrwxr-x  2 ashburndave ashburndave 4096 Jan 11 07:28 scripts
drwxrwxr-x  2 ashburndave ashburndave 4096 Jan 11 07:28 lib
-rw-rw-r--  1 ashburndave ashburndave 1003 Jan 11 07:28 .classpath
-rw-rw-r--  1 ashburndave ashburndave  485 Jan 11 07:28 .project
-rw-rw-r--  1 ashburndave ashburndave  115 Jan 11 07:28 application.properties
drwxrwxr-x  2 ashburndave ashburndave 4096 Jan 11 07:28 wrapper
-rw-rw-r--  1 ashburndave ashburndave 5968 Jan 11 07:28 grailsw.bat
-rwxrw-r--  1 ashburndave ashburndave 9597 Jan 11 07:28 grailsw
drwxrwxr-x  3 ashburndave ashburndave 4096 Jan 11 07:28 target
-rw-rw-r--  1 ashburndave ashburndave  215 Jan 11 07:28 .gitignore
drwxrwxr-x 10 ashburndave ashburndave 4096 Jan 11 07:28 .
