total 76
drwxrwxr-x  7 ashburndave ashburndave 4096 Sep  9  2013 web-app
drwxrwxr-x 10 ashburndave ashburndave 4096 Sep  9  2013 grails-app
drwxrwxr-x  4 ashburndave ashburndave 4096 Jan 11 07:11 src
drwxrwxr-x 20 ashburndave ashburndave 4096 Jan 11 07:11 ..
drwxrwxr-x  4 ashburndave ashburndave 4096 Jan 11 07:11 test
drwxrwxr-x  2 ashburndave ashburndave 4096 Jan 11 07:11 scripts
drwxrwxr-x  2 ashburndave ashburndave 4096 Jan 11 07:11 lib
-rw-rw-r--  1 ashburndave ashburndave 1003 Jan 11 07:11 .classpath
-rw-rw-r--  1 ashburndave ashburndave  485 Jan 11 07:11 .project
-rw-rw-r--  1 ashburndave ashburndave  115 Jan 11 07:11 application.properties
-rw-rw-r--  1 ashburndave ashburndave 5644 Jan 11 07:11 grailsw.bat
-rwxrw-r--  1 ashburndave ashburndave 8855 Jan 11 07:11 grailsw
drwxrwxr-x  2 ashburndave ashburndave 4096 Jan 11 07:11 wrapper
drwxrwxr-x  3 ashburndave ashburndave 4096 Jan 11 07:11 target
-rw-rw-r--  1 ashburndave ashburndave  215 Jan 11 07:12 .gitignore
drwxrwxr-x 10 ashburndave ashburndave 4096 Jan 11 07:12 .
