total 76
drwxrwxr-x  7 ashburndave ashburndave 4096 Dec  5  2013 web-app
drwxrwxr-x 10 ashburndave ashburndave 4096 Dec  5  2013 grails-app
drwxrwxr-x  4 ashburndave ashburndave 4096 Jan 11 07:16 src
drwxrwxr-x 24 ashburndave ashburndave 4096 Jan 11 07:16 ..
drwxrwxr-x  4 ashburndave ashburndave 4096 Jan 11 07:16 test
drwxrwxr-x  2 ashburndave ashburndave 4096 Jan 11 07:16 scripts
drwxrwxr-x  2 ashburndave ashburndave 4096 Jan 11 07:16 lib
-rw-rw-r--  1 ashburndave ashburndave 1003 Jan 11 07:16 .classpath
-rw-rw-r--  1 ashburndave ashburndave  485 Jan 11 07:16 .project
-rw-rw-r--  1 ashburndave ashburndave  115 Jan 11 07:16 application.properties
drwxrwxr-x  2 ashburndave ashburndave 4096 Jan 11 07:16 wrapper
-rwxrw-r--  1 ashburndave ashburndave 9110 Jan 11 07:16 grailsw
-rw-rw-r--  1 ashburndave ashburndave 5644 Jan 11 07:16 grailsw.bat
drwxrwxr-x  3 ashburndave ashburndave 4096 Jan 11 07:16 target
-rw-rw-r--  1 ashburndave ashburndave  215 Jan 11 07:16 .gitignore
drwxrwxr-x 10 ashburndave ashburndave 4096 Jan 11 07:16 .
