total 76
drwxrwxr-x  4 ashburndave ashburndave 4096 Jan 11 07:33 src
drwxrwxr-x 40 ashburndave ashburndave 4096 Jan 11 07:33 ..
drwxrwxr-x  4 ashburndave ashburndave 4096 Jan 11 07:33 test
drwxrwxr-x  2 ashburndave ashburndave 4096 Jan 11 07:33 scripts
drwxrwxr-x  2 ashburndave ashburndave 4096 Jan 11 07:33 lib
drwxrwxr-x  7 ashburndave ashburndave 4096 Jan 11 07:33 web-app
drwxrwxr-x 11 ashburndave ashburndave 4096 Jan 11 07:33 grails-app
-rw-rw-r--  1 ashburndave ashburndave 1003 Jan 11 07:33 .classpath
-rw-rw-r--  1 ashburndave ashburndave  485 Jan 11 07:33 .project
-rw-rw-r--  1 ashburndave ashburndave  115 Jan 11 07:33 application.properties
drwxrwxr-x  2 ashburndave ashburndave 4096 Jan 11 07:33 wrapper
-rw-rw-r--  1 ashburndave ashburndave 5972 Jan 11 07:33 grailsw.bat
-rwxrw-r--  1 ashburndave ashburndave 9604 Jan 11 07:33 grailsw
drwxrwxr-x  3 ashburndave ashburndave 4096 Jan 11 07:33 target
-rw-rw-r--  1 ashburndave ashburndave  215 Jan 11 07:33 .gitignore
drwxrwxr-x 10 ashburndave ashburndave 4096 Jan 11 07:33 .
