total 76
drwxrwxr-x  4 ashburndave ashburndave 4096 Jan 11 07:32 src
drwxrwxr-x 39 ashburndave ashburndave 4096 Jan 11 07:32 ..
drwxrwxr-x  4 ashburndave ashburndave 4096 Jan 11 07:32 test
drwxrwxr-x  2 ashburndave ashburndave 4096 Jan 11 07:32 scripts
drwxrwxr-x  2 ashburndave ashburndave 4096 Jan 11 07:32 lib
drwxrwxr-x  7 ashburndave ashburndave 4096 Jan 11 07:32 web-app
drwxrwxr-x 11 ashburndave ashburndave 4096 Jan 11 07:32 grails-app
-rw-rw-r--  1 ashburndave ashburndave 1003 Jan 11 07:32 .classpath
-rw-rw-r--  1 ashburndave ashburndave  485 Jan 11 07:32 .project
-rw-rw-r--  1 ashburndave ashburndave  115 Jan 11 07:32 application.properties
drwxrwxr-x  2 ashburndave ashburndave 4096 Jan 11 07:32 wrapper
-rwxrw-r--  1 ashburndave ashburndave 9604 Jan 11 07:32 grailsw
-rw-rw-r--  1 ashburndave ashburndave 5972 Jan 11 07:32 grailsw.bat
drwxrwxr-x  3 ashburndave ashburndave 4096 Jan 11 07:32 target
-rw-rw-r--  1 ashburndave ashburndave  215 Jan 11 07:32 .gitignore
drwxrwxr-x 10 ashburndave ashburndave 4096 Jan 11 07:32 .
