total 48
drwxrwxr-x  7 ashburndave ashburndave 4096 Dec 20  2012 web-app
drwxrwxr-x 10 ashburndave ashburndave 4096 Dec 20  2012 grails-app
drwxrwxr-x  4 ashburndave ashburndave 4096 Jan 11 07:06 src
drwxrwxr-x 14 ashburndave ashburndave 4096 Jan 11 07:06 ..
drwxrwxr-x  4 ashburndave ashburndave 4096 Jan 11 07:06 test
drwxrwxr-x  2 ashburndave ashburndave 4096 Jan 11 07:06 scripts
drwxrwxr-x  2 ashburndave ashburndave 4096 Jan 11 07:06 lib
-rw-rw-r--  1 ashburndave ashburndave  759 Jan 11 07:06 .classpath
-rw-rw-r--  1 ashburndave ashburndave  485 Jan 11 07:06 .project
-rw-rw-r--  1 ashburndave ashburndave  115 Jan 11 07:06 application.properties
-rw-rw-r--  1 ashburndave ashburndave  215 Jan 11 07:06 .gitignore
drwxrwxr-x  8 ashburndave ashburndave 4096 Jan 11 07:06 .
