total 76
drwxrwxr-x  4 ashburndave ashburndave 4096 Jan 11 07:34 src
drwxrwxr-x 41 ashburndave ashburndave 4096 Jan 11 07:34 ..
drwxrwxr-x  4 ashburndave ashburndave 4096 Jan 11 07:34 test
drwxrwxr-x  2 ashburndave ashburndave 4096 Jan 11 07:34 scripts
drwxrwxr-x  2 ashburndave ashburndave 4096 Jan 11 07:34 lib
drwxrwxr-x  7 ashburndave ashburndave 4096 Jan 11 07:34 web-app
drwxrwxr-x 11 ashburndave ashburndave 4096 Jan 11 07:34 grails-app
-rw-rw-r--  1 ashburndave ashburndave 1003 Jan 11 07:34 .classpath
-rw-rw-r--  1 ashburndave ashburndave  485 Jan 11 07:34 .project
-rw-rw-r--  1 ashburndave ashburndave  115 Jan 11 07:34 application.properties
drwxrwxr-x  2 ashburndave ashburndave 4096 Jan 11 07:34 wrapper
-rw-rw-r--  1 ashburndave ashburndave 5972 Jan 11 07:34 grailsw.bat
-rwxrw-r--  1 ashburndave ashburndave 9604 Jan 11 07:34 grailsw
drwxrwxr-x  3 ashburndave ashburndave 4096 Jan 11 07:34 target
-rw-rw-r--  1 ashburndave ashburndave  215 Jan 11 07:34 .gitignore
drwxrwxr-x 10 ashburndave ashburndave 4096 Jan 11 07:34 .
