total 76
drwxrwxr-x  7 ashburndave ashburndave 4096 Feb 18  2014 web-app
drwxrwxr-x 10 ashburndave ashburndave 4096 Feb 18  2014 grails-app
drwxrwxr-x  4 ashburndave ashburndave 4096 Jan 11 07:18 src
drwxrwxr-x 26 ashburndave ashburndave 4096 Jan 11 07:18 ..
drwxrwxr-x  4 ashburndave ashburndave 4096 Jan 11 07:18 test
drwxrwxr-x  2 ashburndave ashburndave 4096 Jan 11 07:18 scripts
drwxrwxr-x  2 ashburndave ashburndave 4096 Jan 11 07:18 lib
-rw-rw-r--  1 ashburndave ashburndave 1003 Jan 11 07:18 .classpath
-rw-rw-r--  1 ashburndave ashburndave  485 Jan 11 07:18 .project
-rw-rw-r--  1 ashburndave ashburndave  115 Jan 11 07:18 application.properties
drwxrwxr-x  2 ashburndave ashburndave 4096 Jan 11 07:18 wrapper
-rwxrw-r--  1 ashburndave ashburndave 9110 Jan 11 07:18 grailsw
-rw-rw-r--  1 ashburndave ashburndave 5648 Jan 11 07:18 grailsw.bat
drwxrwxr-x  3 ashburndave ashburndave 4096 Jan 11 07:18 target
-rw-rw-r--  1 ashburndave ashburndave  215 Jan 11 07:19 .gitignore
drwxrwxr-x 10 ashburndave ashburndave 4096 Jan 11 07:19 .
