total 76
drwxrwxr-x  7 ashburndave ashburndave 4096 Nov 21  2013 web-app
drwxrwxr-x 10 ashburndave ashburndave 4096 Nov 21  2013 grails-app
drwxrwxr-x  4 ashburndave ashburndave 4096 Jan 11 07:15 src
drwxrwxr-x 23 ashburndave ashburndave 4096 Jan 11 07:15 ..
drwxrwxr-x  4 ashburndave ashburndave 4096 Jan 11 07:15 test
drwxrwxr-x  2 ashburndave ashburndave 4096 Jan 11 07:15 scripts
drwxrwxr-x  2 ashburndave ashburndave 4096 Jan 11 07:15 lib
-rw-rw-r--  1 ashburndave ashburndave 1003 Jan 11 07:15 .classpath
-rw-rw-r--  1 ashburndave ashburndave  485 Jan 11 07:15 .project
-rw-rw-r--  1 ashburndave ashburndave  115 Jan 11 07:15 application.properties
drwxrwxr-x  2 ashburndave ashburndave 4096 Jan 11 07:15 wrapper
-rw-rw-r--  1 ashburndave ashburndave 5644 Jan 11 07:15 grailsw.bat
-rwxrw-r--  1 ashburndave ashburndave 9067 Jan 11 07:15 grailsw
drwxrwxr-x  3 ashburndave ashburndave 4096 Jan 11 07:15 target
-rw-rw-r--  1 ashburndave ashburndave  215 Jan 11 07:15 .gitignore
drwxrwxr-x 10 ashburndave ashburndave 4096 Jan 11 07:15 .
