total 76
drwxrwxr-x  7 ashburndave ashburndave 4096 May 21  2014 web-app
drwxrwxr-x 11 ashburndave ashburndave 4096 May 21  2014 grails-app
drwxrwxr-x  4 ashburndave ashburndave 4096 Jan 11 07:25 src
drwxrwxr-x 32 ashburndave ashburndave 4096 Jan 11 07:25 ..
drwxrwxr-x  4 ashburndave ashburndave 4096 Jan 11 07:25 test
drwxrwxr-x  2 ashburndave ashburndave 4096 Jan 11 07:25 scripts
drwxrwxr-x  2 ashburndave ashburndave 4096 Jan 11 07:25 lib
-rw-rw-r--  1 ashburndave ashburndave 1003 Jan 11 07:25 .classpath
-rw-rw-r--  1 ashburndave ashburndave  485 Jan 11 07:25 .project
-rw-rw-r--  1 ashburndave ashburndave  115 Jan 11 07:25 application.properties
drwxrwxr-x  2 ashburndave ashburndave 4096 Jan 11 07:25 wrapper
-rw-rw-r--  1 ashburndave ashburndave 5930 Jan 11 07:25 grailsw.bat
-rwxrw-r--  1 ashburndave ashburndave 9597 Jan 11 07:25 grailsw
drwxrwxr-x  3 ashburndave ashburndave 4096 Jan 11 07:25 target
-rw-rw-r--  1 ashburndave ashburndave  215 Jan 11 07:25 .gitignore
drwxrwxr-x 10 ashburndave ashburndave 4096 Jan 11 07:26 .
