total 76
drwxrwxr-x  7 ashburndave ashburndave 4096 Apr 24  2014 web-app
drwxrwxr-x 10 ashburndave ashburndave 4096 Apr 24  2014 grails-app
drwxrwxr-x  4 ashburndave ashburndave 4096 Jan 11 07:21 src
drwxrwxr-x 28 ashburndave ashburndave 4096 Jan 11 07:21 ..
drwxrwxr-x  4 ashburndave ashburndave 4096 Jan 11 07:21 test
drwxrwxr-x  2 ashburndave ashburndave 4096 Jan 11 07:21 scripts
drwxrwxr-x  2 ashburndave ashburndave 4096 Jan 11 07:21 lib
-rw-rw-r--  1 ashburndave ashburndave 1003 Jan 11 07:21 .classpath
-rw-rw-r--  1 ashburndave ashburndave  485 Jan 11 07:21 .project
-rw-rw-r--  1 ashburndave ashburndave  115 Jan 11 07:21 application.properties
drwxrwxr-x  2 ashburndave ashburndave 4096 Jan 11 07:21 wrapper
-rw-rw-r--  1 ashburndave ashburndave 5651 Jan 11 07:21 grailsw.bat
-rwxrw-r--  1 ashburndave ashburndave 9113 Jan 11 07:21 grailsw
drwxrwxr-x  3 ashburndave ashburndave 4096 Jan 11 07:21 target
-rw-rw-r--  1 ashburndave ashburndave  215 Jan 11 07:21 .gitignore
drwxrwxr-x 10 ashburndave ashburndave 4096 Jan 11 07:21 .
