total 76
drwxrwxr-x  7 ashburndave ashburndave 4096 Oct 28  2014 web-app
drwxrwxr-x 11 ashburndave ashburndave 4096 Oct 28  2014 grails-app
drwxrwxr-x 36 ashburndave ashburndave 4096 Jan 11 07:29 ..
drwxrwxr-x  4 ashburndave ashburndave 4096 Jan 11 07:29 test
drwxrwxr-x  4 ashburndave ashburndave 4096 Jan 11 07:29 src
drwxrwxr-x  2 ashburndave ashburndave 4096 Jan 11 07:29 scripts
drwxrwxr-x  2 ashburndave ashburndave 4096 Jan 11 07:29 lib
-rw-rw-r--  1 ashburndave ashburndave 1003 Jan 11 07:29 .classpath
-rw-rw-r--  1 ashburndave ashburndave  485 Jan 11 07:29 .project
-rw-rw-r--  1 ashburndave ashburndave  115 Jan 11 07:29 application.properties
drwxrwxr-x  2 ashburndave ashburndave 4096 Jan 11 07:29 wrapper
-rw-rw-r--  1 ashburndave ashburndave 5972 Jan 11 07:29 grailsw.bat
-rwxrw-r--  1 ashburndave ashburndave 9604 Jan 11 07:29 grailsw
drwxrwxr-x  3 ashburndave ashburndave 4096 Jan 11 07:29 target
-rw-rw-r--  1 ashburndave ashburndave  215 Jan 11 07:29 .gitignore
drwxrwxr-x 10 ashburndave ashburndave 4096 Jan 11 07:29 .
