total 76
drwxrwxr-x  7 ashburndave ashburndave 4096 May 22  2014 web-app
drwxrwxr-x 10 ashburndave ashburndave 4096 May 22  2014 grails-app
drwxrwxr-x  4 ashburndave ashburndave 4096 Jan 11 07:22 src
drwxrwxr-x 29 ashburndave ashburndave 4096 Jan 11 07:22 ..
drwxrwxr-x  4 ashburndave ashburndave 4096 Jan 11 07:22 test
drwxrwxr-x  2 ashburndave ashburndave 4096 Jan 11 07:22 scripts
drwxrwxr-x  2 ashburndave ashburndave 4096 Jan 11 07:22 lib
-rw-rw-r--  1 ashburndave ashburndave 1003 Jan 11 07:22 .classpath
-rw-rw-r--  1 ashburndave ashburndave  485 Jan 11 07:22 .project
-rw-rw-r--  1 ashburndave ashburndave  115 Jan 11 07:22 application.properties
drwxrwxr-x  2 ashburndave ashburndave 4096 Jan 11 07:22 wrapper
-rw-rw-r--  1 ashburndave ashburndave 5651 Jan 11 07:22 grailsw.bat
-rwxrw-r--  1 ashburndave ashburndave 9113 Jan 11 07:22 grailsw
drwxrwxr-x  3 ashburndave ashburndave 4096 Jan 11 07:22 target
-rw-rw-r--  1 ashburndave ashburndave  215 Jan 11 07:22 .gitignore
drwxrwxr-x 10 ashburndave ashburndave 4096 Jan 11 07:22 .
