total 76
drwxrwxr-x  7 ashburndave ashburndave 4096 Nov  7  2013 web-app
drwxrwxr-x 10 ashburndave ashburndave 4096 Nov  7  2013 grails-app
drwxrwxr-x  4 ashburndave ashburndave 4096 Jan 11 07:14 src
drwxrwxr-x 22 ashburndave ashburndave 4096 Jan 11 07:14 ..
drwxrwxr-x  4 ashburndave ashburndave 4096 Jan 11 07:14 test
drwxrwxr-x  2 ashburndave ashburndave 4096 Jan 11 07:14 scripts
drwxrwxr-x  2 ashburndave ashburndave 4096 Jan 11 07:14 lib
-rw-rw-r--  1 ashburndave ashburndave 1003 Jan 11 07:14 .classpath
-rw-rw-r--  1 ashburndave ashburndave  485 Jan 11 07:14 .project
-rw-rw-r--  1 ashburndave ashburndave  115 Jan 11 07:14 application.properties
-rw-rw-r--  1 ashburndave ashburndave 5644 Jan 11 07:14 grailsw.bat
-rwxrw-r--  1 ashburndave ashburndave 9067 Jan 11 07:14 grailsw
drwxrwxr-x  2 ashburndave ashburndave 4096 Jan 11 07:14 wrapper
drwxrwxr-x  3 ashburndave ashburndave 4096 Jan 11 07:14 target
-rw-rw-r--  1 ashburndave ashburndave  215 Jan 11 07:14 .gitignore
drwxrwxr-x 10 ashburndave ashburndave 4096 Jan 11 07:14 .
