total 48
drwxrwxr-x  7 ashburndave ashburndave 4096 Jul 30  2013 web-app
drwxrwxr-x 10 ashburndave ashburndave 4096 Jul 30  2013 grails-app
drwxrwxr-x  4 ashburndave ashburndave 4096 Jan 11 07:09 src
drwxrwxr-x 18 ashburndave ashburndave 4096 Jan 11 07:09 ..
drwxrwxr-x  4 ashburndave ashburndave 4096 Jan 11 07:09 test
drwxrwxr-x  2 ashburndave ashburndave 4096 Jan 11 07:09 scripts
drwxrwxr-x  2 ashburndave ashburndave 4096 Jan 11 07:09 lib
-rw-rw-r--  1 ashburndave ashburndave  759 Jan 11 07:09 .classpath
-rw-rw-r--  1 ashburndave ashburndave  485 Jan 11 07:09 .project
-rw-rw-r--  1 ashburndave ashburndave  115 Jan 11 07:09 application.properties
-rw-rw-r--  1 ashburndave ashburndave  215 Jan 11 07:09 .gitignore
drwxrwxr-x  8 ashburndave ashburndave 4096 Jan 11 07:09 .
