total 52
drwxrwxr-x  7 ashburndave ashburndave 4096 Dec  5  2012 web-app
drwxrwxr-x 10 ashburndave ashburndave 4096 Dec  5  2012 grails-app
drwxrwxr-x  4 ashburndave ashburndave 4096 Jan 11 07:02 src
drwxrwxr-x 10 ashburndave ashburndave 4096 Jan 11 07:02 ..
drwxrwxr-x  4 ashburndave ashburndave 4096 Jan 11 07:02 test
drwxrwxr-x  2 ashburndave ashburndave 4096 Jan 11 07:02 scripts
drwxrwxr-x  2 ashburndave ashburndave 4096 Jan 11 07:02 lib
drwxrwxr-x  2 ashburndave ashburndave 4096 Jan 11 07:02 .settings
-rw-rw-r--  1 ashburndave ashburndave  766 Jan 11 07:02 .classpath
-rw-rw-r--  1 ashburndave ashburndave  493 Jan 11 07:02 .project
-rw-rw-r--  1 ashburndave ashburndave  115 Jan 11 07:02 application.properties
-rw-rw-r--  1 ashburndave ashburndave  171 Jan 11 07:03 .gitignore
drwxrwxr-x  9 ashburndave ashburndave 4096 Jan 11 07:03 .
