total 48
drwxrwxr-x  7 ashburndave ashburndave 4096 Feb 25  2013 web-app
drwxrwxr-x 10 ashburndave ashburndave 4096 Feb 25  2013 grails-app
drwxrwxr-x  4 ashburndave ashburndave 4096 Jan 11 07:07 src
drwxrwxr-x 15 ashburndave ashburndave 4096 Jan 11 07:07 ..
drwxrwxr-x  4 ashburndave ashburndave 4096 Jan 11 07:07 test
drwxrwxr-x  2 ashburndave ashburndave 4096 Jan 11 07:07 scripts
drwxrwxr-x  2 ashburndave ashburndave 4096 Jan 11 07:07 lib
-rw-rw-r--  1 ashburndave ashburndave  759 Jan 11 07:07 .classpath
-rw-rw-r--  1 ashburndave ashburndave  485 Jan 11 07:07 .project
-rw-rw-r--  1 ashburndave ashburndave  115 Jan 11 07:07 application.properties
-rw-rw-r--  1 ashburndave ashburndave  215 Jan 11 07:07 .gitignore
drwxrwxr-x  8 ashburndave ashburndave 4096 Jan 11 07:07 .
